<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>僕らの手には何もないけど | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>僕らの手には何もないけど</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-04T14:50:47.000Z" id="date"> 2023-12-04</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-04T14:51:42.802Z" id="updated"> 2023-12-04</time></div></span><br><span>Word Count: <div class="control">528</div></span><br><span>Read Time: <div class="control">1 min</div></span></div></div><hr><div id="post-content"><h1 id="僕らの手には何もないけど（尽管我们手中空无一物）"><a href="#僕らの手には何もないけど（尽管我们手中空无一物）" class="headerlink" title="僕らの手には何もないけど（尽管我们手中空无一物）"></a>僕らの手には何もないけど（尽管我们手中空无一物）</h1><p>假名标注歌词</p>
<p><em>RAM WIRE</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>に<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>せたいものがあるんだ
</p><p class="n">有个东西一直想让你看看
</p><p class="t"><ruby><rb>孤独</rb><rt style="font-size:0.75em">こどく</rt>な<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>にもきっと
</p><p class="n">在孤寂的夜晚里
</p><p class="t"><ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>くで<ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>き<ruby><rb>続</rb><rt style="font-size:0.75em">つづ</rt>ける <ruby><rb>幾千</rb><rt style="font-size:0.75em">いくせん</rt>の<ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>を
</p><p class="n">那满天星辰 也持续在天际闪耀
</p><hr>
<p class="t"><ruby><rb>失</rb><rt style="font-size:0.75em">うしな</rt>うこと <ruby><rb>割</rb><rt style="font-size:0.75em">わ</rt>り<ruby><rb>切</rb><rt style="font-size:0.75em">き</rt>れぬこと
</p><p class="n">或许失去所有 或许一筹莫展
</p><p class="t"><ruby><rb>弾</rb><rt style="font-size:0.75em">はじ</rt>かれること <ruby><rb>叶</rb><rt style="font-size:0.75em">かな</rt>わないこと
</p><p class="n">或许孤立无援 或许事与愿违
</p><p class="t">でも<ruby><rb>足掻</rb><rt style="font-size:0.75em">あが</rt>くこと <ruby><rb>信</rb><rt style="font-size:0.75em">しん</rt>じぬくこと
</p><p class="n">也要奋力一搏 坚持信念到底
</p><p class="t"><ruby><rb>上</rb><rt style="font-size:0.75em">うえ</rt>を<ruby><rb>向</rb><rt style="font-size:0.75em">む</rt>いて <ruby><rb>歩</rb><rt style="font-size:0.75em">ある</rt>き<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>すこと
</p><p class="n">不卑不亢 昂首阔步
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らの<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>には<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>もないけど
</p><p class="n">尽管我们手中一无所有
</p><p class="t">かわりに つなぎあえるから
</p><p class="n">反而可以紧紧握住彼此的手
</p><p class="t">ひとりきりで <ruby><rb>迷</rb><rt style="font-size:0.75em">まよ</rt>わないで
</p><p class="n">你不会孤单一人迷惘
</p><p class="t">どんな<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>もこの<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>を<ruby><rb>離</rb><rt style="font-size:0.75em">はな</rt>さないから
</p><p class="n">因为无论何时我都不会放开你的
</p><hr>
<p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>にあげたいものがあるんだ
</p><p class="n">想要送给你
</p><p class="t"><ruby><rb>凍</rb><rt style="font-size:0.75em">こご</rt>える<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>にはいつも
</p><p class="n">在天寒地冻的夜晚里
</p><p class="t">もう<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>も<ruby><rb>心配</rb><rt style="font-size:0.75em">しんぱい</rt><ruby><rb>等</rb><rt style="font-size:0.75em">など</rt>せず <ruby><rb>眠</rb><rt style="font-size:0.75em">ねむ</rt>れる<ruby><rb>毛布</rb><rt style="font-size:0.75em">もうふ</rt>を
</p><p class="n">不用担心牵挂也能酣然入梦的毛毯
</p><hr>
<p class="t"><ruby><rb>忘</rb><rt style="font-size:0.75em">わす</rt>られぬこと <ruby><rb>耐</rb><rt style="font-size:0.75em">た</rt>えきれぬこと
</p><p class="n">尽管无法忘怀 尽管难以忍受
</p><p class="t"><ruby><rb>術</rb><rt style="font-size:0.75em">すべ</rt>がないこと <ruby><rb>奪</rb><rt style="font-size:0.75em">うば</rt>われること
</p><p class="n">尽管束手无策 尽管被夺走
</p><p class="t">でも<ruby><rb>気付</rb><rt style="font-size:0.75em">きづ</rt>くこと <ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>がいること
</p><p class="n">却让我发觉 原来你一直在身边
</p><p class="t"><ruby><rb>守</rb><rt style="font-size:0.75em">まも</rt>りたいものが <ruby><rb>強</rb><rt style="font-size:0.75em">つよ</rt>くさせること
</p><p class="n">有了想要守护的人 让我更坚强
</p><hr>
<p class="t"><ruby><rb>自分</rb><rt style="font-size:0.75em">じぶん</rt>の<ruby><rb>色</rb><rt style="font-size:0.75em">いろ</rt>を<ruby><rb>誇</rb><rt style="font-size:0.75em">ほこ</rt>れるように
</p><p class="n">为了对自己的颜色引以为傲
</p><p class="t"><ruby><rb>自由</rb><rt style="font-size:0.75em">じゆう</rt>に<ruby><rb>色</rb><rt style="font-size:0.75em">いろ</rt>を<ruby><rb>足</rb><rt style="font-size:0.75em">た</rt>せばいい
</p><p class="n">自由的添上色彩就好
</p><p class="t">ぼやけていた この<ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>を
</p><p class="n">这轮廓模糊不清的世界
</p><p class="t">この<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>が<ruby><rb>彩</rb><rt style="font-size:0.75em">いろど</rt>ってゆくんだ
</p><p class="n">就让双手将它变得更缤纷多姿
</p><hr>
<p class="t"><ruby><rb>認</rb><rt style="font-size:0.75em">みと</rt>めてくれる<ruby><rb>人</rb><rt style="font-size:0.75em">ひと</rt>がいなくても
</p><p class="n">哪怕没有人认同自己
</p><p class="t">サマになる<ruby><rb>肩書</rb><rt style="font-size:0.75em">かたが</rt>きがなくても
</p><p class="n">哪怕没有伟大的地位
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らの<ruby><rb>小</rb><rt style="font-size:0.75em">ちい</rt>さな<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>は<ruby><rb>明日</rb><rt style="font-size:0.75em">あした</rt>きっと
</p><p class="n">我们双手的微小力量
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かを<ruby><rb>笑顔</rb><rt style="font-size:0.75em">えがお</rt>にできるから
</p><p class="n">在明日也一定能带给人灿烂笑容
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らの<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>には<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>もないけど
</p><p class="n">尽管我们手中一无所有
</p><p class="t">かわりに つなぎあえるから
</p><p class="n">反而可以紧紧握住彼此的手
</p><p class="t">ひとりきりで <ruby><rb>迷</rb><rt style="font-size:0.75em">まよ</rt>わないで
</p><p class="n">你不会孤单一人迷惘
</p><p class="t">どんな<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>もこの<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>を<ruby><rb>離</rb><rt style="font-size:0.75em">はな</rt>さないから
</p><p class="n">因为无论何时我都不会放开你的手
</p><hr>
<p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>に<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>せたいものがあるんだ
</p><p class="n">有个东西一直想让你看看
</p><p class="t"><ruby><rb>孤独</rb><rt style="font-size:0.75em">こどく</rt>な<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>にもきっと
</p><p class="n">在孤寂的夜晚里
</p><p class="t"><ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>くで<ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>き<ruby><rb>続</rb><rt style="font-size:0.75em">つづ</rt>ける <ruby><rb>幾千</rb><rt style="font-size:0.75em">いくせん</rt>の<ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>を
</p><p class="n">那满天星辰 也持续在天际闪耀</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/04/DREAM-SOLISTER/">← Next DREAM_SOLISTER</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/04/%E7%A5%9E%E3%81%AE%E3%81%BE%E3%81%AB%E3%81%BE%E3%81%AB/">神のまにまに Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%83%95%E3%82%89%E3%81%AE%E6%89%8B%E3%81%AB%E3%81%AF%E4%BD%95%E3%82%82%E3%81%AA%E3%81%84%E3%81%91%E3%81%A9%EF%BC%88%E5%B0%BD%E7%AE%A1%E6%88%91%E4%BB%AC%E6%89%8B%E4%B8%AD%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">僕らの手には何もないけど（尽管我们手中空无一物）</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>