<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>メフィスト | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>メフィスト</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-27T12:53:32.000Z" id="date"> 2023-11-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-27T12:54:00.164Z" id="updated"> 2023-11-27</time></div></span><br><span>Word Count: <div class="control">662</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="梅菲斯特"><a href="#梅菲斯特" class="headerlink" title="梅菲斯特"></a>梅菲斯特</h1><p>假名标注歌词</p>
<p><em>女王蜂</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t">ラストチャンスに<ruby><rb>飢</rb><rt style="font-size:0.75em">う</rt>えたつま<ruby><rb>先</rb><rt style="font-size:0.75em">さき</rt>が
</p><p class="n">踮起脚尖渴望取得最后的机会
</p><p class="t"><ruby><rb>踊</rb><rt style="font-size:0.75em">おど</rt>り<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>すまま<ruby><rb>駆</rb><rt style="font-size:0.75em">か</rt>けたこの<ruby><rb>夜</rb><rt style="font-size:0.75em">よ</rt><ruby><rb>空</rb><rt style="font-size:0.75em">ぞら</rt>
</p><p class="n">于这片夜空跃动舞姿
</p><p class="t"><ruby><rb>並</rb><rt style="font-size:0.75em">なみ</rt>のスタンスじゃ<ruby><rb>靡</rb><rt style="font-size:0.75em">なび</rt>かない
</p><p class="n">身处同等的位置便不会动摇
</p><p class="t"><ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>は<ruby><rb>宝</rb><rt style="font-size:0.75em">ほう</rt><ruby><rb>石</rb><rt style="font-size:0.75em">せき</rt>の<ruby><rb>憧</rb><rt style="font-size:0.75em">あこが</rt>れ
</p><p class="n">那颗星辰是宝石们的憧憬
</p><p class="t"><ruby><rb>浮</rb><rt style="font-size:0.75em">う</rt>かぶ<ruby><rb>涙</rb><rt style="font-size:0.75em">なみだ</rt>と<ruby><rb>汗</rb><rt style="font-size:0.75em">あせ</rt>は<ruby><rb>血</rb><rt style="font-size:0.75em">ち</rt>の<ruby><rb>名</rb><rt style="font-size:0.75em">な</rt><ruby><rb>残</rb><rt style="font-size:0.75em">ご</rt>り
</p><p class="n">流淌的泪水与汗水是血的痕迹
</p><p class="t"><ruby><rb>目</rb><rt style="font-size:0.75em">め</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>でしか<ruby><rb>泳</rb><rt style="font-size:0.75em">およ</rt>げなきゃ<ruby><rb>芝</rb><rt style="font-size:0.75em">しば</rt><ruby><rb>居</rb><rt style="font-size:0.75em">い</rt>
</p><p class="n">唯在眼中游移的戏剧
</p><p class="t">だけどステージが<ruby><rb>逃</rb><rt style="font-size:0.75em">に</rt>がさない
</p><p class="n">但舞台从未离开内心
</p><p class="t">いついつまでも<ruby><rb>憧</rb><rt style="font-size:0.75em">あこが</rt>れ　<ruby><rb>焦</rb><rt style="font-size:0.75em">こ</rt>がれているよ
</p><p class="n">无论何时都怀着憧憬 都向往着啊
</p><hr>
<p class="t">I’ve never seen such a liar.
</p><p class="n">我却从未见过这样的说谎者
</p><p class="t"><ruby><rb>生</rb><rt style="font-size:0.75em">う</rt>まれつきたっての<ruby><rb>底</rb><rt style="font-size:0.75em">そこ</rt>なし
</p><p class="n">天生的欲望无底洞
</p><p class="t">This lie is love. And this lie is a gift to the world.
</p><p class="n">谎言便是爱 这个谎言便是给予世界的礼物
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>と<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きたか<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>い<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>して
</p><p class="n">快回想起来 自己曾与谁生活
</p><hr>
<p class="t">わたしが<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>を<ruby><rb>賭</rb><rt style="font-size:0.75em">か</rt>けるから　あげるから
</p><p class="n">我的生命愿作赌注 也愿给你
</p><p class="t">あなたは<ruby><rb>時</rb><rt style="font-size:0.75em">じ</rt><ruby><rb>間</rb><rt style="font-size:0.75em">かん</rt>をくれたのでしょう？
</p><p class="n">是你给予了我时间不是吗？
</p><p class="t">あらゆる<ruby><rb>望</rb><rt style="font-size:0.75em">のぞ</rt>みの<ruby><rb>総</rb><rt style="font-size:0.75em">すべ</rt>てを<ruby><rb>叶</rb><rt style="font-size:0.75em">かな</rt>えたら　ああ<ruby><rb>果</rb><rt style="font-size:0.75em">は</rt>たせたら
</p><p class="n">倘若一切我所期望之事能够实现的话 能够达成的话
</p><p class="t">あなたに<ruby><rb>会</rb><rt style="font-size:0.75em">あ</rt>いたい
</p><p class="n">想要与你相见
</p><p class="t"><ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>に<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>いをかけて
</p><p class="n">此愿我已寄托于星
</p><hr>
<p class="t"><ruby><rb>戻</rb><rt style="font-size:0.75em">もど</rt>れないから<ruby><rb>大</rb><rt style="font-size:0.75em">たい</rt><ruby><rb>切</rb><rt style="font-size:0.75em">せつ</rt>にするの？
</p><p class="n">正因时不回溯 才去珍惜当下？
</p><p class="t"><ruby><rb>始</rb><rt style="font-size:0.75em">はじ</rt>めないなら<ruby><rb>高</rb><rt style="font-size:0.75em">たか</rt>を<ruby><rb>括</rb><rt style="font-size:0.75em">くく</rt>れるよ
</p><p class="n">既然还未开始 就切勿急躁啊
</p><p class="t">らくになる<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>はまず<ruby><rb>来</rb><rt style="font-size:0.75em">こ</rt>ない
</p><p class="n">轻松的生活不会到来
</p><p class="t">日々(ひび</rt>のなかに<ruby><rb>集</rb><rt style="font-size:0.75em">あつ</rt>まる<ruby><rb>悲</rb><rt style="font-size:0.75em">かな</rt>しい<ruby><rb>光</rb><rt style="font-size:0.75em">ひかり</rt>
</p><p class="n">聚集在日常生活中的悲伤之光
</p><p class="t"><ruby><rb>生</rb><rt style="font-size:0.75em">う</rt>まれつきだってば<ruby><rb>底</rb><rt style="font-size:0.75em">そこ</rt>なし
</p><p class="n">天生的欲望无底洞
</p><p class="t">This lie is love. And this lie is a gift to the world.
</p><p class="n">谎言便是爱 这个谎言便是给予世界的礼物
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>を<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きたか<ruby><rb>忘</rb><rt style="font-size:0.75em">わす</rt>れちゃった！
</p><p class="n">究竟要让谁活 我也已遗忘!
</p><hr>
<p class="t">あなたに<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>が<ruby><rb>戻</rb><rt style="font-size:0.75em">もど</rt>るなら　<ruby><rb>届</rb><rt style="font-size:0.75em">とど</rt>くなら
</p><p class="n">倘若你的生命能够回溯的话 能传达至的话
</p><p class="t">わたしはどうなろうと<ruby><rb>構</rb><rt style="font-size:0.75em">かま</rt>わないのに
</p><p class="n">无论我将变成什么样 都无所谓啊
</p><p class="t">どうやら<ruby><rb>総</rb><rt style="font-size:0.75em">すべ</rt>ては<ruby><rb>叶</rb><rt style="font-size:0.75em">かな</rt>わない
</p><p class="n">看来即便如此 一切愿望依旧无法实现
</p><p class="t"><ruby><rb>叶</rb><rt style="font-size:0.75em">かな</rt>わないならばあなたになりたい
</p><p class="n">倘若无法实现的话 我想化作你
</p><p class="t"><ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>は<ruby><rb>砕</rb><rt style="font-size:0.75em">くだ</rt>け<ruby><rb>光</rb><rt style="font-size:0.75em">ひか</rt>る
</p><p class="n">星辰即便碎裂 依旧耀眼
</p><hr>
<p class="t">わたしが<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>を<ruby><rb>賭</rb><rt style="font-size:0.75em">か</rt>けるから　あげるから
</p><p class="n">我的生命愿作赌注 也愿给你
</p><p class="t">あなたは<ruby><rb>時</rb><rt style="font-size:0.75em">じ</rt><ruby><rb>間</rb><rt style="font-size:0.75em">かん</rt>をくれたのでしょう？
</p><p class="n">是你给予了我时间不是吗？
</p><p class="t">あらゆる<ruby><rb>望</rb><rt style="font-size:0.75em">のぞ</rt>みの<ruby><rb>総</rb><rt style="font-size:0.75em">すべ</rt>てを<ruby><rb>叶</rb><rt style="font-size:0.75em">かな</rt>えたら　ああ<ruby><rb>果</rb><rt style="font-size:0.75em">は</rt>たせたら
</p><p class="n">倘若一切我所期望之事能够实现的话 能够达成的话
</p><p class="t">あなたに<ruby><rb>会</rb><rt style="font-size:0.75em">あ</rt>いたい
</p><p class="n">想要与你相见
</p><p class="t"><ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>に<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>いをかけて
</p><p class="n">此愿我已寄托于星
</p><hr>
<p class="t">さあ<ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>たちよ　よくお<ruby><rb>眠</rb><rt style="font-size:0.75em">ねむ</rt>りなさい
</p><p class="n">好了星之子们啊 快快安入梦乡吧
</p><p class="t"><ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>きは<ruby><rb>鈍</rb><rt style="font-size:0.75em">にぶ</rt>らない　あなたたちならば
</p><p class="n">倘若是你们的话 那份光辉永不会褪色
</p><p class="t">さあ<ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>たちよ　よく<ruby><rb>狙</rb><rt style="font-size:0.75em">ねら</rt>いなさい
</p><p class="n">好了星之子们啊 还请好好瞄准目标
</p><p class="t">またたきを<ruby><rb>許</rb><rt style="font-size:0.75em">ゆる</rt>さない　あなたたちならば
</p><p class="n">倘若是你们的话 可容不得片刻眨眼</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/27/Ref-rain/">← Next Ref_rain</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/27/%E7%BE%A4%E9%9D%92/">群青 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%85%E8%8F%B2%E6%96%AF%E7%89%B9"><span class="toc-number">1.</span> <span class="toc-text">梅菲斯特</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>