<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ミカヅキ | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>ミカヅキ</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-27T11:51:02.000Z" id="date"> 2023-11-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-27T12:20:32.181Z" id="updated"> 2023-11-27</time></div></span><br><span>Word Count: <div class="control">725</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="ミカヅキ"><a href="#ミカヅキ" class="headerlink" title="ミカヅキ"></a>ミカヅキ</h1><p>假名标注歌词</p>
<p><em>さユり（酸欠少女）</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>今宵</rb><rt style="font-size:0.75em">こよい</rt>も<ruby><rb>頭上</rb><rt style="font-size:0.75em">ずじょう</rt>では <ruby><rb>綺麗</rb><rt style="font-size:0.75em">きれい</rt>な<ruby><rb>満月</rb><rt style="font-size:0.75em">まんげつ</rt>がキラキラ
</p><p class="n">今夜昂首凝望 皓月仍旧高挂夜空
</p><p class="t"><ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せそうに<ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>を<ruby><rb>照</rb><rt style="font-size:0.75em">て</rt>らしている
</p><p class="n">如此幸福安详地 将整个世界照亮
</p><p class="t"><ruby><rb>当</rb><rt style="font-size:0.75em">とう</rt>の<ruby><rb>私</rb><rt style="font-size:0.75em">わたし</rt>は <ruby><rb>出来損</rb><rt style="font-size:0.75em">できそこ</rt>ないでどうしようも<ruby><rb>無</rb><rt style="font-size:0.75em">な</rt>くて
</p><p class="n">如今的我 却是一无是处
</p><p class="t"><ruby><rb>夜明</rb><rt style="font-size:0.75em">よあ</rt>け<ruby><rb>夢見</rb><rt style="font-size:0.75em">ゆめみ</rt>ては <ruby><rb>地</rb><rt style="font-size:0.75em">じ</rt>べた<ruby><rb>這</rb><rt style="font-size:0.75em">は</rt>いずり<ruby><rb>回</rb><rt style="font-size:0.75em">まわ</rt>ってる
</p><p class="n">明明有着黎明的梦想 却只能匍匐在地
</p><hr>
<p class="t">それでも <ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つけて<ruby><rb>欲</rb><rt style="font-size:0.75em">ほ</rt>しくて
</p><p class="n">即便如此 我仍希望能有谁将我找到
</p><p class="t"><ruby><rb>夜空見上</rb><rt style="font-size:0.75em">よぞらみあ</rt>げて<ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>んでいる
</p><p class="n">仰望着夜空如此呐喊
</p><p class="t"><ruby><rb>逃</rb><rt style="font-size:0.75em">に</rt>げ<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>したいなぁ <ruby><rb>逃</rb><rt style="font-size:0.75em">に</rt>げ<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>せない
</p><p class="n">渴望逃离 却发现无路可逃
</p><p class="t"><ruby><rb>明</rb><rt style="font-size:0.75em">あか</rt>るい<ruby><rb>未来</rb><rt style="font-size:0.75em">みらい</rt>は<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えない ねぇ
</p><p class="n">也看不到光明的未来了 呐
</p><p class="t">それでも あなたに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つけて<ruby><rb>欲</rb><rt style="font-size:0.75em">ほ</rt>しくて
</p><p class="n">即便如此 我仍希望你能将我找到
</p><p class="t"><ruby><rb>蝶</rb><rt style="font-size:0.75em">ちょう</rt>のように<ruby><rb>舞</rb><rt style="font-size:0.75em">ま</rt>い<ruby><rb>上</rb><rt style="font-size:0.75em">あ</rt>がるの
</p><p class="n">像蝶一样轻盈飞舞
</p><p class="t"><ruby><rb>欠</rb><rt style="font-size:0.75em">か</rt>けた<ruby><rb>翼</rb><rt style="font-size:0.75em">つばさ</rt>で<ruby><rb>飛</rb><rt style="font-size:0.75em">と</rt>んだ <ruby><rb>醜</rb><rt style="font-size:0.75em">みにく</rt>い<ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>ミカヅキ
</p><p class="n">如同黯淡的新月之光 挥动残缺的羽翼飞翔
</p><hr>
<p class="t"><ruby><rb>今宵</rb><rt style="font-size:0.75em">こよい</rt>も<ruby><rb>頭上</rb><rt style="font-size:0.75em">ずじょう</rt>では <ruby><rb>綺麗</rb><rt style="font-size:0.75em">きれい</rt>な<ruby><rb>満月</rb><rt style="font-size:0.75em">まんげつ</rt>がゆらゆら
</p><p class="n">今夜昂首凝望 皓月仍旧洒下月光
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かの<ruby><rb>腕</rb><rt style="font-size:0.75em">うで</rt>に<ruby><rb>抱</rb><rt style="font-size:0.75em">だ</rt>かれて <ruby><rb>眠</rb><rt style="font-size:0.75em">ねむ</rt>っている
</p><p class="n">紧抱着谁的臂膀 沉沉入睡
</p><p class="t"><ruby><rb>当</rb><rt style="font-size:0.75em">とう</rt>の<ruby><rb>私</rb><rt style="font-size:0.75em">わたし</rt>は ひとりの<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>に<ruby><rb>押</rb><rt style="font-size:0.75em">お</rt>し<ruby><rb>潰</rb><rt style="font-size:0.75em">つぶ</rt>されては
</p><p class="n">如今的我 独自在夜晚中崩溃
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>にも<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えない <ruby><rb>夜闇這</rb><rt style="font-size:0.75em">よやみは</rt>いずり<ruby><rb>回</rb><rt style="font-size:0.75em">まわ</rt>ってる
</p><p class="n">谁都没有发现我 在黑夜中孤独流浪
</p><hr>
<p class="t">それでも <ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>にも<ruby><rb>負</rb><rt style="font-size:0.75em">まけ</rt>たくなくて
</p><p class="n">即便如此 我仍希望能不输于任何人
</p><p class="t"><ruby><rb>宇宙</rb><rt style="font-size:0.75em">うちゅう</rt>の<ruby><rb>隅</rb><rt style="font-size:0.75em">すみ</rt>で<ruby><rb>藻掻</rb><rt style="font-size:0.75em">もが</rt>いている
</p><p class="n">在宇宙一隅暗自抹去泪水
</p><p class="t"><ruby><rb>追</rb><rt style="font-size:0.75em">お</rt>いつきたいや <ruby><rb>追</rb><rt style="font-size:0.75em">お</rt>い<ruby><rb>越</rb><rt style="font-size:0.75em">こ</rt>したい ああ
</p><p class="n">想要去追赶 越过最前方 啊啊
</p><p class="t"><ruby><rb>夢</rb><rt style="font-size:0.75em">ゆめ</rt>に<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>たような<ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt> ねぇ
</p><p class="n">进入那如梦一样的世界 呐
</p><p class="t">それでも <ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かと<ruby><rb>比</rb><rt style="font-size:0.75em">くら</rt>べてばっか
</p><p class="n">即便如此 我仍希望能将他人打败
</p><p class="t"><ruby><rb>周</rb><rt style="font-size:0.75em">まわ</rt>りを<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>ては<ruby><rb>立</rb><rt style="font-size:0.75em">た</rt>ち<ruby><rb>止</rb><rt style="font-size:0.75em">ど</rt>まって
</p><p class="n">停下脚步环顾四周
</p><p class="t"><ruby><rb>欠</rb><rt style="font-size:0.75em">か</rt>けたものを<ruby><rb>探</rb><rt style="font-size:0.75em">さが</rt>した そんな<ruby><rb>自分</rb><rt style="font-size:0.75em">じぶん</rt>を<ruby><rb>変</rb><rt style="font-size:0.75em">か</rt>えたい
</p><p class="n">寻找着我的残缺之处 只为能让自己脱胎换骨
</p><hr>
<p class="t">それでも あなたとおんなじ<ruby><rb>景色</rb><rt style="font-size:0.75em">けしき</rt>がまた<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>たいから
</p><p class="n">即便如此 我仍希望能与你再度欣赏那相同的景色
</p><p class="t"><ruby><rb>泣</rb><rt style="font-size:0.75em">な</rt>き<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>したくても <ruby><rb>投</rb><rt style="font-size:0.75em">な</rt>げ<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>したくても
</p><p class="n">即使想落泪 即使想投降
</p><p class="t"><ruby><rb>諦</rb><rt style="font-size:0.75em">あきら</rt>めたりはできない
</p><p class="n">我绝不会再放弃了
</p><p class="t">それでも あなたに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つかるように
</p><p class="n">即便如此 我仍为了能被你发现
</p><p class="t">サナギは<ruby><rb>強</rb><rt style="font-size:0.75em">つよ</rt>く<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>を<ruby><rb>伸</rb><rt style="font-size:0.75em">の</rt>ばすの
</p><p class="n">在蝶蛹中奋力伸出手
</p><p class="t"><ruby><rb>欠</rb><rt style="font-size:0.75em">か</rt>けたもの<ruby><rb>抱</rb><rt style="font-size:0.75em">だ</rt>きしめて <ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>いを<ruby><rb>放</rb><rt style="font-size:0.75em">はな</rt>つよミカヅキ
</p><p class="n">紧握着我的残缺之处 绽放出祈愿中的新月之光
</p><hr>
<p class="t">それでも <ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つけて<ruby><rb>欲</rb><rt style="font-size:0.75em">ほ</rt>しくて
</p><p class="n">即便如此 我仍希望能有谁将我找到
</p><p class="t"><ruby><rb>夜空見上</rb><rt style="font-size:0.75em">よぞらみあ</rt>げて<ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>んでいる
</p><p class="n">仰望着夜空如此呐喊
</p><p class="t"><ruby><rb>泣</rb><rt style="font-size:0.75em">な</rt>き<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>したいけど <ruby><rb>泣</rb><rt style="font-size:0.75em">な</rt>き<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>さない
</p><p class="n">即使想落泪 我也不会让泪水夺眶而出
</p><p class="t">もう<ruby><rb>後戻</rb><rt style="font-size:0.75em">あともど</rt>りなどできない ねぇ
</p><p class="n">我已不会再后退 呐
</p><p class="t">それでも あなたに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つけて<ruby><rb>欲</rb><rt style="font-size:0.75em">ほ</rt>しくて
</p><p class="n">即便如此 我仍希望你能将我找到
</p><p class="t"><ruby><rb>蝶</rb><rt style="font-size:0.75em">ちょう</rt>のように<ruby><rb>舞</rb><rt style="font-size:0.75em">ま</rt>い<ruby><rb>上</rb><rt style="font-size:0.75em">あ</rt>がるの
</p><p class="n">像蝶一样轻盈飞舞
</p><p class="t"><ruby><rb>欠</rb><rt style="font-size:0.75em">か</rt>けた<ruby><rb>翼</rb><rt style="font-size:0.75em">つばさ</rt>で<ruby><rb>飛</rb><rt style="font-size:0.75em">と</rt>ぶよ <ruby><rb>醜</rb><rt style="font-size:0.75em">みにく</rt>い<ruby><rb>星</rb><rt style="font-size:0.75em">ほし</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>ミカヅキ
</p><p class="n">如同黯淡的新月之光 挥动残缺的羽翼飞翔
</p><p class="t"><ruby><rb>光</rb><rt style="font-size:0.75em">ひかり</rt>を<ruby><rb>放</rb><rt style="font-size:0.75em">はな</rt>ったミカヅキ
</p><p class="n">绽放出新月之光
</p><hr>
<p class="t"><ruby><rb>今宵</rb><rt style="font-size:0.75em">こよい</rt>も<ruby><rb>頭上</rb><rt style="font-size:0.75em">ずじょう</rt>では <ruby><rb>綺麗</rb><rt style="font-size:0.75em">きれい</rt>な<ruby><rb>満月</rb><rt style="font-size:0.75em">まんげつ</rt>がキラキラ
</p><p class="n">今夜昂首凝望 皓月仍旧高挂夜空
</p><p class="t"><ruby><rb>次</rb><rt style="font-size:0.75em">つぎ</rt>は<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>番</rb><rt style="font-size:0.75em">ばん</rt>だと<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>っている
</p><p class="n">下一个就到你了哦 轻轻地笑着说</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/27/%E7%BE%A4%E9%9D%92/">← Next 群青</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/27/THERE-IS-A-REASON/">THERE_IS_A_REASON Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%9F%E3%82%AB%E3%83%85%E3%82%AD"><span class="toc-number">1.</span> <span class="toc-text">ミカヅキ</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>