<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>恋 | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>恋</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-01T09:43:03.000Z" id="date"> 2023-12-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-01T09:46:51.650Z" id="updated"> 2023-12-01</time></div></span><br><span>Word Count: <div class="control">611</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="恋"><a href="#恋" class="headerlink" title="恋"></a>恋</h1><p>假名标注歌词</p>
<p><em>星野源</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>営</rb><rt style="font-size:0.75em">いとな</rt>みの <ruby><rb>街</rb><rt style="font-size:0.75em">まち</rt>が<ruby><rb>暮</rb><rt style="font-size:0.75em">く</rt>れたら<ruby><rb>色</rb><rt style="font-size:0.75em">いろ</rt>めき
</p><p class="n">夕阳之时 平常的街道开始活跃起来
</p><p class="t"><ruby><rb>風</rb><rt style="font-size:0.75em">かぜ</rt>たちは<ruby><rb>運</rb><rt style="font-size:0.75em">はこ</rt>ぶわ カラスと<ruby><rb>人々</rb><rt style="font-size:0.75em">ひとびと</rt>の<ruby><rb>群</rb><rt style="font-size:0.75em">む</rt>れ
</p><p class="n">晚风吹动着密集的乌鸦和纷扰的人群
</p><p class="t"><ruby><rb>意味</rb><rt style="font-size:0.75em">いみ</rt>なんか ないさ<ruby><rb>暮</rb><rt style="font-size:0.75em">く</rt>らしがあるだけ
</p><p class="n">没有什么特殊的意义 只是普普通通的生活
</p><p class="t">ただ<ruby><rb>腹</rb><rt style="font-size:0.75em">はら</rt>を<ruby><rb>空</rb><rt style="font-size:0.75em">す</rt>かせて <ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>元</rb><rt style="font-size:0.75em">もと</rt>へ<ruby><rb>帰</rb><rt style="font-size:0.75em">かえ</rt>るんだ
</p><p class="n">只是饿着肚子的时候才会回到你的身边
</p><hr>
<p class="t"><ruby><rb>物心</rb><rt style="font-size:0.75em">ものこころ</rt>ついたらふと <ruby><rb>見上</rb><rt style="font-size:0.75em">みあ</rt>げて<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>うことが
</p><p class="n">忽然理解了 这才是生活的美妙
</p><p class="t">この<ruby><rb>世</rb><rt style="font-size:0.75em">よ</rt>にいる<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>も <ruby><rb>二人</rb><rt style="font-size:0.75em">ふたり</rt>から
</p><p class="n">这世界上的每一人 都是从两个人开始
</p><hr>
<p class="t"><ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にあるもの いつか<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えなくなるもの
</p><p class="n">内心的某种情感 终究会消逝的情感
</p><p class="t">それは<ruby><rb>側</rb><rt style="font-size:0.75em">そば</rt>にいること いつも<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>い<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>して
</p><p class="n">这种情感就在身边 无论何时都会想起
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にあるもの <ruby><rb>距離</rb><rt style="font-size:0.75em">きょり</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にある<ruby><rb>鼓動</rb><rt style="font-size:0.75em">こどう</rt>
</p><p class="n">你心中的那种情感 距离感中产生的那种悸动
</p><p class="t"><ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>をしたの<ruby><rb>貴方</rb><rt style="font-size:0.75em">あなた</rt>の <ruby><rb>指</rb><rt style="font-size:0.75em">ゆび</rt>の<ruby><rb>混</rb><rt style="font-size:0.75em">ま</rt>ざり <ruby><rb>頬</rb><rt style="font-size:0.75em">ほお</rt>の<ruby><rb>香</rb><rt style="font-size:0.75em">かお</rt>り
</p><p class="n">坠入爱河的你 十指相扣 脸庞芳香
</p><p class="t"><ruby><rb>夫婦</rb><rt style="font-size:0.75em">ふうふ</rt>を<ruby><rb>超</rb><rt style="font-size:0.75em">こ</rt>えてゆけ
</p><p class="n">超越了夫妇之情
</p><hr>
<p class="t">みにくいと <ruby><rb>秘</rb><rt style="font-size:0.75em">ひ</rt>めた<ruby><rb>想</rb><rt style="font-size:0.75em">おも</rt>いは<ruby><rb>色</rb><rt style="font-size:0.75em">いろ</rt>づき
</p><p class="n">丑陋的 秘密的心事开始成熟
</p><p class="t"><ruby><rb>白鳥</rb><rt style="font-size:0.75em">はくちょう</rt>は<ruby><rb>運</rb><rt style="font-size:0.75em">はこ</rt>ぶわ <ruby><rb>当</rb><rt style="font-size:0.75em">あ</rt>たり<ruby><rb>前</rb><rt style="font-size:0.75em">まえ</rt>を<ruby><rb>変</rb><rt style="font-size:0.75em">か</rt>えながら
</p><p class="n">天鹅带来的 变化着的理所当然
</p><hr>
<p class="t"><ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>せずにいられないな <ruby><rb>似</rb><rt style="font-size:0.75em">に</rt>た<ruby><rb>顔</rb><rt style="font-size:0.75em">かお</rt>も<ruby><rb>虚構</rb><rt style="font-size:0.75em">きょこう</rt>にも
</p><p class="n">忍不住要去恋爱 无论相似的还是幻想的
</p><p class="t"><ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>が<ruby><rb>生</rb><rt style="font-size:0.75em">う</rt>まれるのは <ruby><rb>一人</rb><rt style="font-size:0.75em">ひとり</rt>から
</p><p class="n">人们会产生爱意 正因为都是孑然一身
</p><hr>
<p class="t"><ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にあるもの いつか<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えなくなるもの
</p><p class="n">内心的某种情感 终究会消逝的情感
</p><p class="t">それは<ruby><rb>側</rb><rt style="font-size:0.75em">そば</rt>にいること いつも<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>い<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>して
</p><p class="n">这种情感就在身边 无论何时都会想起
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にあるもの <ruby><rb>距離</rb><rt style="font-size:0.75em">きょり</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にある<ruby><rb>鼓動</rb><rt style="font-size:0.75em">こどう</rt>
</p><p class="n">你心中的那种情感 距离感中产生的那种悸动
</p><p class="t"><ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>をしたの<ruby><rb>貴方</rb><rt style="font-size:0.75em">あなた</rt>の <ruby><rb>指</rb><rt style="font-size:0.75em">ゆび</rt>の<ruby><rb>混</rb><rt style="font-size:0.75em">ま</rt>ざり <ruby><rb>頬</rb><rt style="font-size:0.75em">ほお</rt>の<ruby><rb>香</rb><rt style="font-size:0.75em">かお</rt>り
</p><p class="n">坠入爱河的你 十指相扣 脸庞芳香
</p><p class="t"><ruby><rb>夫婦</rb><rt style="font-size:0.75em">ふうふ</rt>を<ruby><rb>超</rb><rt style="font-size:0.75em">こ</rt>えてゆけ
</p><p class="n">超越了夫妇之情
</p><hr>
<p class="t"><ruby><rb>泣</rb><rt style="font-size:0.75em">な</rt>き<ruby><rb>顔</rb><rt style="font-size:0.75em">がお</rt>も <ruby><rb>黙</rb><rt style="font-size:0.75em">だま</rt>る<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>も <ruby><rb>揺</rb><rt style="font-size:0.75em">ゆ</rt>れる<ruby><rb>笑顔</rb><rt style="font-size:0.75em">えがお</rt>も
</p><p class="n">即便是哭泣的脸庞 还是沉默的夜晚 还是摆动的笑脸
</p><p class="t">いつまでも いつまでも
</p><p class="n">无论何时也……无论何时也……
</p><hr>
<p class="t"><ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にあるもの いつか<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えなくなるもの
</p><p class="n">内心的某种情感 终究会消逝的情感
</p><p class="t">それは<ruby><rb>側</rb><rt style="font-size:0.75em">そば</rt>にいること いつも<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>い<ruby><rb>出</rb><rt style="font-size:0.75em">だ</rt>して
</p><p class="n">这种情感就在身边 无论何时都会想起
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にあるもの <ruby><rb>距離</rb><rt style="font-size:0.75em">きょり</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>にある<ruby><rb>鼓動</rb><rt style="font-size:0.75em">こどう</rt>
</p><p class="n">你心中的那种情感 距离感中产生的那种悸动
</p><p class="t"><ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>をしたの<ruby><rb>貴方</rb><rt style="font-size:0.75em">あなた</rt>の <ruby><rb>指</rb><rt style="font-size:0.75em">ゆび</rt>の<ruby><rb>混</rb><rt style="font-size:0.75em">ま</rt>ざり <ruby><rb>頬</rb><rt style="font-size:0.75em">ほお</rt>の<ruby><rb>香</rb><rt style="font-size:0.75em">かお</rt>り
</p><p class="n">坠入爱河的你 十指相扣 脸庞芳香
</p><p class="t"><ruby><rb>夫婦</rb><rt style="font-size:0.75em">ふうふ</rt>を<ruby><rb>超</rb><rt style="font-size:0.75em">こ</rt>えてゆけ
</p><p class="n">超越了夫妇之情
</p><p class="t"><ruby><rb>二人</rb><rt style="font-size:0.75em">ふたり</rt>を<ruby><rb>超</rb><rt style="font-size:0.75em">こ</rt>えてゆけ
</p><p class="n">超越了两人之情
</p><p class="t"><ruby><rb>一人</rb><rt style="font-size:0.75em">ひとり</rt>を<ruby><rb>超</rb><rt style="font-size:0.75em">こ</rt>えてゆけ
</p><p class="n">超越了一人之情</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/01/glow/">← Next glow</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/27/Ref-rain/">Ref_rain Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%81%8B"><span class="toc-number">1.</span> <span class="toc-text">恋</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>