<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>1i6-out_of_the_gravity- | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>1i6-out_of_the_gravity-</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-01T10:56:45.000Z" id="date"> 2023-12-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-01T10:58:17.971Z" id="updated"> 2023-12-01</time></div></span><br><span>Word Count: <div class="control">729</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="1-6-out-of-the-gravity"><a href="#1-6-out-of-the-gravity" class="headerlink" title="1&#x2F;6 -out of the gravity-"></a>1&#x2F;6 -out of the gravity-</h1><p>假名标注歌词</p>
<p><em>ぼーかりおどP、初音未来</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t">いつか<ruby><rb>重力</rb><rt style="font-size:0.75em">じゅうりょく</rt>のクサリを
</p><p class="n">带你到卫星上头去喔
</p><p class="t"><ruby><rb>断</rb><rt style="font-size:0.75em">た</rt>ち<ruby><rb>切</rb><rt style="font-size:0.75em">き</rt>り<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>連</rb><rt style="font-size:0.75em">つ</rt>れてサテライト
</p><p class="n">总有一天要切断引力的锁链
</p><hr>
<p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>探</rb><rt style="font-size:0.75em">さが</rt>してあの<ruby><rb>街</rb><rt style="font-size:0.75em">まち</rt>へ
</p><p class="n">寻找着你而踏进了那条市街
</p><p class="t">さ<ruby><rb>迷</rb><rt style="font-size:0.75em">まよ</rt>い<ruby><rb>歩</rb><rt style="font-size:0.75em">ある</rt>いた<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>の<ruby><rb>道</rb><rt style="font-size:0.75em">みち</rt>
</p><p class="n">四处徘徊的夜间道路
</p><p class="t"><ruby><rb>受話器</rb><rt style="font-size:0.75em">じゅわき</rt><ruby><rb>越</rb><rt style="font-size:0.75em">ご</rt>しに<ruby><rb>聞</rb><rt style="font-size:0.75em">き</rt>こえた<ruby><rb>声</rb><rt style="font-size:0.75em">こえ</rt>が
</p><p class="n">透过电话而听见的你的声音
</p><p class="t">なぜか　とても　<ruby><rb>気</rb><rt style="font-size:0.75em">き</rt>になったの
</p><p class="n">不知为何 让我感到 十分在意
</p><hr>
<p class="t"><ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つけた<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>は<ruby><rb>赤</rb><rt style="font-size:0.75em">あか</rt>い<ruby><rb>瞳</rb><rt style="font-size:0.75em">ひとみ</rt>
</p><p class="n">终于找到的你红着双眼
</p><p class="t"><ruby><rb>何事</rb><rt style="font-size:0.75em">なにごと</rt>もないフリはナシにして
</p><p class="n">别装成什么事都没有的样子哪
</p><p class="t"><ruby><rb>黒</rb><rt style="font-size:0.75em">くろ</rt>い<ruby><rb>沼</rb><rt style="font-size:0.75em">ぬま</rt>に<ruby><rb>沈</rb><rt style="font-size:0.75em">しず</rt>む<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>放</rb><rt style="font-size:0.75em">ほう</rt>っておくわけにはいかない
</p><p class="n">不能放任身陷漆黑泥沼的你不管呢
</p><hr>
<p class="t">いつか<ruby><rb>重力</rb><rt style="font-size:0.75em">じゅうりょく</rt>のクサリを<ruby><rb>解</rb><rt style="font-size:0.75em">と</rt>き<ruby><rb>放</rb><rt style="font-size:0.75em">はな</rt>ち
</p><p class="n">总有一天挣脱了引力的锁链
</p><p class="t"><ruby><rb>宇宙</rb><rt style="font-size:0.75em">そら</rt>へ<ruby><rb>飛</rb><rt style="font-size:0.75em">と</rt>ぶサテライト
</p><p class="n">飞向宇宙的卫星
</p><p class="t">そこに<ruby><rb>行</rb><rt style="font-size:0.75em">い</rt>けば<ruby><rb>体</rb><rt style="font-size:0.75em">からだ</rt>の<ruby><rb>重</rb><rt style="font-size:0.75em">おも</rt>さも<ruby><rb>1/6</rb><rt style="font-size:0.75em">ろくぶんのいち</rt>
</p><p class="n">只要到那里去体重就只剩1/6
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>が<ruby><rb>抱</rb><rt style="font-size:0.75em">かか</rt>えてる<ruby><rb>悲</rb><rt style="font-size:0.75em">かな</rt>しみが
</p><p class="n">你所怀抱着的悲伤
</p><p class="t"><ruby><rb>少</rb><rt style="font-size:0.75em">すこ</rt>しでも<ruby><rb>軽</rb><rt style="font-size:0.75em">かる</rt>くなればそれでいい
</p><p class="n">若是能稍稍减轻一些就好了
</p><p class="t">いつかそこに<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>連</rb><rt style="font-size:0.75em">つ</rt>れていくよ
</p><p class="n">总有一天会带你去的喔
</p><p class="t"><ruby><rb>重力</rb><rt style="font-size:0.75em">じゅうりょく</rt>の<ruby><rb>外</rb><rt style="font-size:0.75em">そと</rt>へ
</p><p class="n">到引力的范围之外
</p><hr>
<p class="t"><ruby><rb>宇宙旅行</rb><rt style="font-size:0.75em">うちゅうりょこう</rt>は<ruby><rb>無理</rb><rt style="font-size:0.75em">むり</rt>ですが
</p><p class="n">宇宙旅行虽然不可能
</p><p class="t"><ruby><rb>物理的</rb><rt style="font-size:0.75em">ぶつりてき</rt>に<ruby><rb>高</rb><rt style="font-size:0.75em">たか</rt>い<ruby><rb>所</rb><rt style="font-size:0.75em">ところ</rt>へ
</p><p class="n">就到尽可能高的地方去吧
</p><p class="t"><ruby><rb>色々</rb><rt style="font-size:0.75em">いろいろ</rt><ruby><rb>考</rb><rt style="font-size:0.75em">かんが</rt>えてみた<ruby><rb>結果</rb><rt style="font-size:0.75em">けっか</rt>
</p><p class="n">经过许多考虑后的结果
</p><p class="t"><ruby><rb>目指</rb><rt style="font-size:0.75em">めざ</rt>すは<ruby><rb>港</rb><rt style="font-size:0.75em">みなと</rt>の<ruby><rb>赤</rb><rt style="font-size:0.75em">あか</rt>い<ruby><rb>塔</rb><rt style="font-size:0.75em">とう</rt>
</p><p class="n">目标是港边的红色高塔
</p><hr>
<p class="t"><ruby><rb>走</rb><rt style="font-size:0.75em">はし</rt>ってきたフリして
</p><p class="n">装作一路跑过来的模样
</p><p class="t"><ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>の<ruby><rb>鼓動</rb><rt style="font-size:0.75em">こどう</rt>の<ruby><rb>速</rb><rt style="font-size:0.75em">はや</rt>さを<ruby><rb>隠</rb><rt style="font-size:0.75em">かく</rt>してみたの
</p><p class="n">试着掩饰着加速的心跳
</p><p class="t"><ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>は<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>を<ruby><rb>救</rb><rt style="font-size:0.75em">すく</rt>い<ruby><rb>上</rb><rt style="font-size:0.75em">あ</rt>げる<ruby><rb>権利</rb><rt style="font-size:0.75em">けんり</rt>をもらうよ
</p><p class="n">今天牵着你的手的权利我就收下啦
</p><hr>
<p class="t"><ruby><rb>軌道</rb><rt style="font-size:0.75em">きどう</rt>エレベータのように
</p><p class="n">有如轨道电梯一般
</p><p class="t"><ruby><rb>雲</rb><rt style="font-size:0.75em">くも</rt>を<ruby><rb>抜</rb><rt style="font-size:0.75em">ぬ</rt>けて<ruby><rb>昇</rb><rt style="font-size:0.75em">のぼ</rt>るよサテライト
</p><p class="n">穿过了云层逐渐上升的人工卫星
</p><p class="t"><ruby><rb>300</rb><rt style="font-size:0.75em">さんびゃく</rt>メートル<ruby><rb>昇</rb><rt style="font-size:0.75em">のぼ</rt>れば<ruby><rb>少</rb><rt style="font-size:0.75em">すこ</rt>しは<ruby><rb>軽</rb><rt style="font-size:0.75em">かる</rt>くなるかもね
</p><p class="n">到了300
</p><p class="t">米以上说不定就会变轻些呢
</p><p class="n">つまり<ruby><rb>子供</rb><rt style="font-size:0.75em">こども</rt>ダマシだけれど
</p><p class="t">虽然只是骗小孩的说法
</p><p class="n"><ruby><rb>意味</rb><rt style="font-size:0.75em">いみ</rt>が<ruby><rb>少</rb><rt style="font-size:0.75em">すこ</rt>しでも<ruby><rb>伝</rb><rt style="font-size:0.75em">つた</rt>わればいい
</p><p class="t">但只要心意有稍微传达给你就好了
</p><p class="n"><ruby><rb>地上</rb><rt style="font-size:0.75em">ちじょう</rt>よりも<ruby><rb>上</rb><rt style="font-size:0.75em">うえ</rt>に<ruby><rb>連</rb><rt style="font-size:0.75em">つ</rt>れていきたいの
</p><p class="t">想带你到比地表还高的地方呢
</p><p class="n"><ruby><rb>重力</rb><rt style="font-size:0.75em">じゅうりょく</rt>の<ruby><rb>外</rb><rt style="font-size:0.75em">そと</rt>へ
</p><p class="t">到引力的范围之外
</p><hr>
<p class="n"><ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>え<ruby><rb>隠</rb><rt style="font-size:0.75em">かく</rt>れしてる<ruby><rb>気持</rb><rt style="font-size:0.75em">きも</rt>ちは
</p><p class="t">若隐若现的心意
</p><p class="n"><ruby><rb>多分</rb><rt style="font-size:0.75em">たぶん</rt>バレているんだろうけれど
</p><p class="t">虽然觉得应该已经被你发现了
</p><p class="n"><ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>はそれ<ruby><rb>以上</rb><rt style="font-size:0.75em">いじょう</rt>　<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>救</rb><rt style="font-size:0.75em">すく</rt>いたいエゴイズム但现在比起那个　
</p><p class="t">我是个更想救你的自我主义者
</p><p class="n"><ruby><rb>太陽</rb><rt style="font-size:0.75em">たいよう</rt>の<ruby><rb>力</rb><rt style="font-size:0.75em">ちから</rt>を<ruby><rb>借</rb><rt style="font-size:0.75em">か</rt>りて
</p><p class="t">借用了太阳的力量
</p><p class="n"><ruby><rb>白</rb><rt style="font-size:0.75em">しろ</rt>く<ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>いているお<ruby><rb>月様</rb><rt style="font-size:0.75em">つきさま</rt>
</p><p class="t">月亮因而洁白闪耀
</p><p class="n"><ruby><rb>同</rb><rt style="font-size:0.75em">おな</rt>じように<ruby><rb>頼</rb><rt style="font-size:0.75em">たよ</rt>ってくれませんか？
</p><p class="t">你能不能像那样子依赖我呢?
</p><hr>
<p class="n">いつか<ruby><rb>重力</rb><rt style="font-size:0.75em">じゅうりょく</rt>のクサリを<ruby><rb>断</rb><rt style="font-size:0.75em">た</rt>ち<ruby><rb>切</rb><rt style="font-size:0.75em">き</rt>り
</p><p class="t">总有一天要切断引力的锁链
</p><p class="n"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>連</rb><rt style="font-size:0.75em">つ</rt>れてサテライト
</p><p class="t">带你到卫星上头去喔
</p><p class="n"><ruby><rb>辛</rb><rt style="font-size:0.75em">つら</rt>いコトや<ruby><rb>悲</rb><rt style="font-size:0.75em">かな</rt>しいコトも<ruby><rb>全部</rb><rt style="font-size:0.75em">ぜんぶ</rt>1/6(ろくぶんのいち</rt>
</p><p class="t">不论是痛苦还是悲伤全部都只剩1/6
</p><hr>
<p class="n"><ruby><rb>宇宙船</rb><rt style="font-size:0.75em">うちゅうせん</rt>はまだ<ruby><rb>先</rb><rt style="font-size:0.75em">さき</rt>だけれど
</p><p class="t">航天飞机虽然还有点远
</p><p class="n">そこに<ruby><rb>辿</rb><rt style="font-size:0.75em">たど</rt>りつけるまでの<ruby><rb>間</rb><rt style="font-size:0.75em">あいだ</rt>
</p><p class="t">但在抵达那里以前
</p><p class="n"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>の<ruby><rb>左</rb><rt style="font-size:0.75em">ひだり</rt><ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>を<ruby><rb>握</rb><rt style="font-size:0.75em">にぎ</rt>っててくれますか？你愿不愿意握住我的左手呢？
</p><p class="t">いつか<ruby><rb>重力</rb><rt style="font-size:0.75em">じゅうりょく</rt>の<ruby><rb>外</rb><rt style="font-size:0.75em">そと</rt>へ<ruby><rb>連</rb><rt style="font-size:0.75em">つ</rt>れていくよ
</p><p class="n">总有一天要带你到引力的范围之外唷
</p><p class="t">out of the gravity</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/01/%E3%82%AB%E3%83%8A%E3%82%BF%E3%83%8F%E3%83%AB%E3%82%AB/">カナタハルカ Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-6-out-of-the-gravity"><span class="toc-number">1.</span> <span class="toc-text">1&#x2F;6 -out of the gravity-</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>