<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>竹ノ花 | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>竹ノ花</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-01T10:14:49.000Z" id="date"> 2023-12-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-01T10:16:08.980Z" id="updated"> 2023-12-01</time></div></span><br><span>Word Count: <div class="control">909</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><h1 id="竹之花"><a href="#竹之花" class="headerlink" title="竹之花"></a>竹之花</h1><p>假名标注歌词</p>
<p><em>凋叶棕</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t">その<ruby><rb>花</rb><rt style="font-size:0.75em">はな</rt>を　<ruby><rb>咲</rb><rt style="font-size:0.75em">さ</rt>かせば
</p><p class="n">倘若其花 绽放华彩
</p><p class="t">あとは
</p><p class="n">那随后
</p><p class="t"><ruby><rb>枯</rb><rt style="font-size:0.75em">か</rt>れるのが　その<ruby><rb>定</rb><rt style="font-size:0.75em">さだ</rt>めか
</p><p class="n">枯萎凋零 也将是注定吗
</p><p class="t">その<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>　<ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>らして
</p><p class="n">只愿其命 零落之时
</p><p class="t">つなぐ
</p><p class="n">串联的
</p><p class="t"><ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>いを<ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>て　<ruby><rb>受</rb><rt style="font-size:0.75em">う</rt>け<ruby><rb>取</rb><rt style="font-size:0.75em">と</rt>って
</p><p class="n">一切思慕 皆能领会心间
</p><p class="t"><ruby><rb>竹</rb><rt style="font-size:0.75em">たけ</rt>ノ<ruby><rb>花</rb><rt style="font-size:0.75em">はな</rt>
</p><p class="n">竹之花
</p><hr>
<p class="t"><ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>くに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>ゆるその<ruby><rb>影</rb><rt style="font-size:0.75em">かげ</rt>に、ふと<ruby><rb>過</rb><rt style="font-size:0.75em">よぎ</rt>る
</p><p class="n">远处望见的那道身影 刹那间闪过
</p><p class="t"><ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>い<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>に<ruby><rb>交</rb><rt style="font-size:0.75em">か</rt>わした<ruby><rb>約束</rb><rt style="font-size:0.75em">やくそく</rt>
</p><p class="n">那已是往昔许下的承诺
</p><p class="t">この<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>の<ruby><rb>届</rb><rt style="font-size:0.75em">とど</rt>かぬところへ、<ruby><rb>歩</rb><rt style="font-size:0.75em">あゆ</rt>み<ruby><rb>去</rb><rt style="font-size:0.75em">さ</rt>る
</p><p class="n">她向着双手无法触及处 缓缓走去
</p><p class="t">その<ruby><rb>背中</rb><rt style="font-size:0.75em">せなか</rt>に<ruby><rb>影</rb><rt style="font-size:0.75em">かげ</rt>を<ruby><rb>合</rb><rt style="font-size:0.75em">あ</rt>わせて
</p><p class="n">只剩那道长影 与我脊背相贴
</p><hr>
<p class="t"><ruby><rb>交</rb><rt style="font-size:0.75em">か</rt>わし<ruby><rb>足</rb><rt style="font-size:0.75em">た</rt>りぬ<ruby><rb>言葉</rb><rt style="font-size:0.75em">ことば</rt>
</p><p class="n">尚未交互的话语
</p><p class="t"><ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>てを<ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>に<ruby><rb>押</rb><rt style="font-size:0.75em">お</rt>し<ruby><rb>止</rb><rt style="font-size:0.75em">と</rt>め
</p><p class="n">皆已哽咽于心中
</p><p class="t">ただただ<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>うのは
</p><p class="n">惟有一愿 缠绕心头
</p><p class="t"><ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>した<ruby><rb>女</rb><rt style="font-size:0.75em">おんな</rt>の<ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せか
</p><p class="n">愿我深爱的她幸福常伴
</p><p class="t"><ruby><rb>竹</rb><rt style="font-size:0.75em">たけ</rt>ノ<ruby><rb>花</rb><rt style="font-size:0.75em">はな</rt>
</p><p class="n">竹之花
</p><p class="t"><ruby><rb>咲</rb><rt style="font-size:0.75em">さ</rt>けばただ
</p><p class="n">人言其身
</p><p class="t"><ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>るまでの<ruby><rb>身</rb><rt style="font-size:0.75em">み</rt>と<ruby><rb>聞</rb><rt style="font-size:0.75em">き</rt>けども
</p><p class="n">华彩初放时 便已零落成泥
</p><p class="t">その<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>の<ruby><rb>在</rb><rt style="font-size:0.75em">あ</rt>る<ruby><rb>限</rb><rt style="font-size:0.75em">かぎ</rt>り
</p><p class="n">但请在余命尚存时
</p><p class="t">どうか<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きてゆけと
</p><p class="n">不留遗憾走到最后
</p><hr>
<p class="t">その<ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せを<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>えばと
</p><p class="n">既然愿她幸福常伴
</p><p class="t">この<ruby><rb>身</rb><rt style="font-size:0.75em">み</rt>を<ruby><rb>引</rb><rt style="font-size:0.75em">ひ</rt>くも<ruby><rb>厭</rb><rt style="font-size:0.75em">いと</rt>わずに
</p><p class="n">彼此相离 我亦无所怨言
</p><p class="t">ただ<ruby><rb>小</rb><rt style="font-size:0.75em">ちい</rt>さく<ruby><rb>深</rb><rt style="font-size:0.75em">ふか</rt>い<ruby><rb>傷跡</rb><rt style="font-size:0.75em">きずあと</rt>が
</p><p class="n">只是这微小而又深邃的伤痕
</p><p class="t">いつまでも<ruby><rb>疼</rb><rt style="font-size:0.75em">うず</rt>いている、<ruby><rb>嗚呼</rb><rt style="font-size:0.75em">ああ</rt>
</p><p class="n">时刻让我疼痛难耐 啊啊
</p><hr>
<p class="t"><ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>くに<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えるその<ruby><rb>影</rb><rt style="font-size:0.75em">かげ</rt>に、<ruby><rb>目</rb><rt style="font-size:0.75em">め</rt>が<ruby><rb>滲</rb><rt style="font-size:0.75em">にじ</rt>む
</p><p class="n">远处消逝的那道身影 映入眼帘中
</p><p class="t"><ruby><rb>彼方</rb><rt style="font-size:0.75em">かなた</rt><ruby><rb>去</rb><rt style="font-size:0.75em">さ</rt>りゆくはいとし<ruby><rb>人</rb><rt style="font-size:0.75em">ひと</rt>
</p><p class="n">深爱之人 逐渐走向彼方
</p><p class="t">その<ruby><rb>身</rb><rt style="font-size:0.75em">み</rt>に<ruby><rb>生</rb><rt style="font-size:0.75em">う</rt>まれた<ruby><rb>因果</rb><rt style="font-size:0.75em">いんが</rt>を、<ruby><rb>受</rb><rt style="font-size:0.75em">う</rt>けながら
</p><p class="n">默默承受着 其身招致的因果
</p><p class="t">この<ruby><rb>気持</rb><rt style="font-size:0.75em">きも</rt>ちだけは<ruby><rb>換</rb><rt style="font-size:0.75em">か</rt>え<ruby><rb>難</rb><rt style="font-size:0.75em">かた</rt>く
</p><p class="n">惟独这份情感 难以撼动
</p><hr>
<p class="t">はらり<ruby><rb>滑</rb><rt style="font-size:0.75em">すべ</rt>り<ruby><rb>落</rb><rt style="font-size:0.75em">お</rt>ちる
</p><p class="n">飘然滑落于地面
</p><p class="t"><ruby><rb>掴</rb><rt style="font-size:0.75em">つか</rt>んだ<ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せの<ruby><rb>脆</rb><rt style="font-size:0.75em">もろ</rt>さに
</p><p class="n">紧攥手中的幸福何等脆弱
</p><p class="t">それでも<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>うのは
</p><p class="n">纵然如此 心有一愿
</p><p class="t"><ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>した<ruby><rb>男</rb><rt style="font-size:0.75em">おとこ</rt>と<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きること
</p><p class="n">愿她与深爱的男人 共度此生
</p><hr>
<p class="t"><ruby><rb>竹</rb><rt style="font-size:0.75em">たけ</rt>ノ<ruby><rb>花</rb><rt style="font-size:0.75em">はな</rt>
</p><p class="n">竹之花
</p><p class="t"><ruby><rb>咲</rb><rt style="font-size:0.75em">さ</rt>いてただ
</p><p class="n">所拥其身
</p><p class="t"><ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>るまでの<ruby><rb>身</rb><rt style="font-size:0.75em">み</rt>を<ruby><rb>抱</rb><rt style="font-size:0.75em">かか</rt>えて
</p><p class="n">华彩初放时 便已零落成泥
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>にでなく<ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>を<ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>ぶ
</p><p class="n">独自一人呼唤爱情
</p><p class="t"><ruby><rb>共</rb><rt style="font-size:0.75em">とも</rt>に<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きていたいと
</p><p class="n">渴望彼此之间 长相厮守
</p><hr>
<p class="t">ただ<ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せを<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>ったが
</p><p class="n">只愿今生幸福相伴
</p><p class="t">それでも<ruby><rb>儚</rb><rt style="font-size:0.75em">はかな</rt>く<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>ゆるのみ
</p><p class="n">却又在刹那间 化为虚无
</p><p class="t">ただ<ruby><rb>深</rb><rt style="font-size:0.75em">ふか</rt>い<ruby><rb>哀</rb><rt style="font-size:0.75em">あい</rt>の<ruby><rb>終</rb><rt style="font-size:0.75em">お</rt>わらずに
</p><p class="n">只剩这深沉的哀愁绵绵不绝
</p><p class="t">いつまでも<ruby><rb>遺</rb><rt style="font-size:0.75em">のこ</rt>されて、<ruby><rb>嗚呼</rb><rt style="font-size:0.75em">ああ</rt>
</p><p class="n">时刻萦绕在我心头 啊啊
</p><hr>
<p class="t">どうか　わたしの<ruby><rb>代</rb><rt style="font-size:0.75em">か</rt>わりに、
</p><p class="n">还请代替现在的我 
</p><p class="t">どうか　<ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>を<ruby><rb>伝</rb><rt style="font-size:0.75em">つた</rt>えてと
</p><p class="n">将这份爱传递给他
</p><p class="t">どうか　わたしの<ruby><rb>代</rb><rt style="font-size:0.75em">か</rt>わりに
</p><p class="n">还请代替现在的我 
</p><p class="t">どうか　あの<ruby><rb>人</rb><rt style="font-size:0.75em">ひと</rt>と<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きてと
</p><p class="n">与那个人共度此生
</p><p class="t">どうか　わたしの<ruby><rb>代</rb><rt style="font-size:0.75em">か</rt>わりに、
</p><p class="n">还请代替现在的我 
</p><p class="t">どうか　<ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>を<ruby><rb>伝</rb><rt style="font-size:0.75em">つた</rt>えてと
</p><p class="n">将这份爱传递给他
</p><p class="t">どうか　わたしの<ruby><rb>代</rb><rt style="font-size:0.75em">か</rt>わりに
</p><p class="n">还请代替现在的我 
</p><p class="t">どうか　あの<ruby><rb>人</rb><rt style="font-size:0.75em">ひと</rt>と<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きてと
</p><p class="n">与那个人共度此生
</p><hr>
<p class="t"><ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>くに<ruby><rb>探</rb><rt style="font-size:0.75em">さが</rt>すその<ruby><rb>影</rb><rt style="font-size:0.75em">かげ</rt>が、<ruby><rb>歩</rb><rt style="font-size:0.75em">あゆ</rt>み<ruby><rb>寄</rb><rt style="font-size:0.75em">よ</rt>る
</p><p class="n">从远处探来的那道身影 逐渐走近
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>よりも<ruby><rb>近</rb><rt style="font-size:0.75em">ちか</rt>くに<ruby><rb>寄</rb><rt style="font-size:0.75em">よ</rt>り<ruby><rb>添</rb><rt style="font-size:0.75em">そ</rt>って
</p><p class="n">彼此之间深深地依偎着
</p><p class="t"><ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>てを<ruby><rb>内</rb><rt style="font-size:0.75em">うち</rt>に<ruby><rb>閉</rb><rt style="font-size:0.75em">と</rt>じ<ruby><rb>込</rb><rt style="font-size:0.75em">こ</rt>めたその<ruby><rb>瞳</rb><rt style="font-size:0.75em">ひとみ</rt>
</p><p class="n">将一切封入眼帘的双瞳
</p><p class="t">ただ<ruby><rb>静</rb><rt style="font-size:0.75em">しず</rt>かに<ruby><rb>刻</rb><rt style="font-size:0.75em">とき</rt>を<ruby><rb>重</rb><rt style="font-size:0.75em">かさ</rt>ねて
</p><p class="n">只是静静地任时光轮回
</p><hr>
<p class="t"><ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>も<ruby><rb>悲</rb><rt style="font-size:0.75em">かな</rt>しみも
</p><p class="n">爱也好 悲伤也好
</p><p class="t">この<ruby><rb>背</rb><rt style="font-size:0.75em">せ</rt>に<ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>て<ruby><rb>引</rb><rt style="font-size:0.75em">ひ</rt>き<ruby><rb>受</rb><rt style="font-size:0.75em">う</rt>けて
</p><p class="n">这一切皆由此身承担
</p><p class="t"><ruby><rb>我</rb><rt style="font-size:0.75em">わ</rt>が<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>に<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>うのは
</p><p class="n">只愿我们的后代
</p><p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>も<ruby><rb>背負</rb><rt style="font-size:0.75em">せお</rt>わずに
</p><p class="n">无须再背负一切
</p><p class="t"><ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きること
</p><p class="n">度过余生
</p><hr>
<p class="t"><ruby><rb>竹</rb><rt style="font-size:0.75em">たけ</rt>ノ<ruby><rb>花</rb><rt style="font-size:0.75em">はな</rt>
</p><p class="n">竹之花
</p><p class="t"><ruby><rb>未</rb><rt style="font-size:0.75em">ま</rt>だ<ruby><rb>咲</rb><rt style="font-size:0.75em">さ</rt>かぬ
</p><p class="n">尚未绽放
</p><p class="t">その<ruby><rb>身</rb><rt style="font-size:0.75em">み</rt>だからこそ<ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きよと
</p><p class="n">正因如此 其身才更该活着
</p><p class="t"><ruby><rb>限</rb><rt style="font-size:0.75em">かぎ</rt>り<ruby><rb>在</rb><rt style="font-size:0.75em">あ</rt>るその<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>
</p><p class="n">愿其余命尚存之时
</p><p class="t">せめて<ruby><rb>自分</rb><rt style="font-size:0.75em">じぶん</rt>らしく
</p><p class="n">至少让它绽放本色
</p><hr>
<p class="t"><ruby><rb>人</rb><rt style="font-size:0.75em">ひと</rt>の<ruby><rb>世</rb><rt style="font-size:0.75em">よ</rt>に
</p><p class="n">身处凡间
</p><p class="t"><ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>だけが
</p><p class="n">单单爱情
</p><p class="t"><ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>てである<ruby><rb>筈</rb><rt style="font-size:0.75em">はず</rt>もなければ
</p><p class="n">还并非人生的全部
</p><p class="t">ただ<ruby><rb>一途</rb><rt style="font-size:0.75em">いちず</rt>に<ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せに
</p><p class="n">只剩这份真心祝愿
</p><p class="t"><ruby><rb>生</rb><rt style="font-size:0.75em">い</rt>きていけと<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>う
</p><p class="n">愿她幸福走过今生
</p><hr>
<p class="t">その<ruby><rb>幸</rb><rt style="font-size:0.75em">しあわ</rt>せを<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>うなら
</p><p class="n">既然愿她幸福常伴
</p><p class="t">どうかその<ruby><rb>道</rb><rt style="font-size:0.75em">みち</rt>を<ruby><rb>真</rb><rt style="font-size:0.75em">ま</rt>っ<ruby><rb>直</rb><rt style="font-size:0.75em">す</rt>ぐに
</p><p class="n">还请心怀此道 贯彻终生
</p><p class="t">ただ<ruby><rb>深</rb><rt style="font-size:0.75em">ふか</rt>く<ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>を<ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>に<ruby><rb>秘</rb><rt style="font-size:0.75em">ひ</rt>め
</p><p class="n">唯独这深切的爱意潜藏心中
</p><p class="t">いつまでも<ruby><rb>願</rb><rt style="font-size:0.75em">ねが</rt>っている、<ruby><rb>嗚呼</rb><rt style="font-size:0.75em">ああ</rt>
</p><p class="n">时刻愿她幸福相随 啊啊</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/01/%E4%B9%99%E5%A5%B3%E3%81%A9%E3%82%82%E3%82%88%E3%80%82/">← Next 乙女どもよ。</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/01/Departures%EF%BD%9E%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AB%E3%81%8A%E3%81%8F%E3%82%8B%E3%82%A2%E3%82%A4%E3%81%AE%E6%AD%8C%EF%BD%9E/">Departures～あなたにおくるアイの歌～ Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%B9%E4%B9%8B%E8%8A%B1"><span class="toc-number">1.</span> <span class="toc-text">竹之花</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>