<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>わがままハイウェイ | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>わがままハイウェイ</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-10-25T03:11:19.000Z" id="date"> 2023-10-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-10-25T05:50:32.757Z" id="updated"> 2023-10-25</time></div></span><br><span>Word Count: <div class="control">707</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="任性-HighWay"><a href="#任性-HighWay" class="headerlink" title="任性 HighWay"></a>任性 HighWay</h1><p><em>石动双叶（生田辉）、花柳香子（伊藤彩沙）</em></p>
<span id="more"></span>

<p>
    <span title="石动双叶">
        <span style="display:inline-block;color:#8C67AA">
            <span style="height:10px;background:#8C67AA;display:inline-block;width:10px"></span>
            &#160;石动双叶
        </span>
    </span>
    <span
        style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&#8195;</span>
    <span title="花柳香子">
        <span style="display:inline-block;color:#E08696">
            <span style="height:10px;background:#E08696;display:inline-block;width:10px"></span>
            &#160;花柳香子
        </span>
    </span>
    <span
        style="cursor:default; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; -o-user-select:none; user-select:none;">&#8195;</span>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696">いつかきっと</span>
        <span title="石动双叶" style="color:#8C67AA">（<ruby>
                <rb>寄</rb>
                <rt style="font-size:0.75em">よ</rt>
            </ruby>り<ruby>
                <rb>添</rb>
                <rt style="font-size:0.75em">そ</rt>
            </ruby>って）</span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>一番星</rb>
                <rt style="font-size:0.75em">いちばんぼし</rt>
            </ruby></span>
        <span title="石动双叶" style="color:#8C67AA">（<ruby>
                <rb>一番星</rb>
                <rt style="font-size:0.75em">いちばんぼし</rt>
            </ruby>）</span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>見</rb>
                <rt style="font-size:0.75em">み</rt>
            </ruby>よ</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">うと<ruby>
                    <rb>言</rb>
                    <rt style="font-size:0.75em">い</rt>
                </ruby>ったのに</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">在某一天一定会</span>
        <span title="石动双叶" style="color:#8C67AA">（相互依偎着）</span>
        <span title="花柳香子" style="color:#E08696">去看傍晚时分的第一颗星</span>
        <span title="石动双叶" style="color:#8C67AA">（第一颗星）</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">明明做了这样的约定</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>二人</rb>
                <rt style="font-size:0.75em">ふたり</rt>
            </ruby>には</span>
        <span title="花柳香子" style="color:#E08696">（この<ruby>
                <rb>道</rb>
                <rt style="font-size:0.75em">みち</rt>
            </ruby>）</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid"><ruby>
                    <rb>分</rb>
                    <rt style="font-size:0.75em">わ</rt>
                </ruby>かつに</span>
        </span>
        <span title="花柳香子" style="color:#E08696">（じゅうぶん）</span>
        <span title="石动双叶" style="color:#8C67AA">じゅうぶんな</span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>時間</rb>
                <rt style="font-size:0.75em">じかん</rt>
            </ruby></span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">だったね</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">对两个人来说</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">分别前的</span>
        </span>
        <span title="花柳香子" style="color:#E08696">（这条路）</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">已经走了</span>
        </span>
        <span title="花柳香子" style="color:#E08696">（足够）</span>
        <span title="石动双叶" style="color:#8C67AA">足够久的</span>
        <span title="花柳香子" style="color:#E08696">时间</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid"><ruby>
                    <rb>長</rb>
                    <rt style="font-size:0.75em">なが</rt>
                </ruby>く<ruby>
                    <rb>長</rb>
                    <rt style="font-size:0.75em">なが</rt>
                </ruby>く…</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">太久太久…</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696">han～</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">han～</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>鬱陶</rb>
                <rt style="font-size:0.75em">うっとう</rt>
            </ruby>しいじゃない</span>
        <span title="石动双叶" style="color:#8C67AA">（<ruby>
                <rb>鬱陶</rb>
                <rt style="font-size:0.75em">うっとう</rt>
            </ruby>しい）</span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>自分</rb>
                <rt style="font-size:0.75em">じぶん</rt>
            </ruby>ごとばかり</span>
        <span title="石动双叶" style="color:#8C67AA">（<ruby>
                <rb>自分</rb>
                <rt style="font-size:0.75em">じぶん</rt>
            </ruby>ごと）</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">真是够烦人的</span>
        <span title="石动双叶" style="color:#8C67AA">（烦人）</span>
        <span title="花柳香子" style="color:#E08696">总是在自说自话</span>
        <span title="石动双叶" style="color:#8C67AA">（自说自话）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>白々</rb>
                <rt style="font-size:0.75em">しらじら</rt>
            </ruby></span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">しいのよ　</span>
        </span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>目</rb>
                <rt style="font-size:0.75em">め</rt>
            </ruby>も<ruby>
                <rb>合</rb>
                <rt style="font-size:0.75em">あ</rt>
            </ruby>わさないで</span>
        <span title="石动双叶" style="color:#8C67AA">（<ruby>
                <rb>合</rb>
                <rt style="font-size:0.75em">あ</rt>
            </ruby>わさないで）</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">尽是在</span>
        </span>
        <span title="花柳香子" style="color:#E08696">装傻充愣　</span>
        <span title="花柳香子" style="color:#E08696">不要和我对上视线</span>
        <span title="石动双叶" style="color:#8C67AA">（不要四目相对）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>分</rb>
                <rt style="font-size:0.75em">わ</rt>かっちゃくれない</span>
        <span title="花柳香子" style="color:#E08696">（そんな<ruby>
                <rb>君</rb>
                <rt style="font-size:0.75em">きみ</rt>
            </ruby>）</span>
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>君</rb>
                <rt style="font-size:0.75em">きみ</rt>
            </ruby>に<ruby>
                <rb>言</rb>
                <rt style="font-size:0.75em">い</rt>
            </ruby>えること</span>
        <span title="花柳香子" style="color:#E08696">（<ruby>
                <rb>言</rb>
                <rt style="font-size:0.75em">い</rt>
            </ruby>えることは）</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">无法理解啊</span>
        <span title="花柳香子" style="color:#E08696">（对这样的你）</span>
        <span title="石动双叶" style="color:#8C67AA">能和你说的话</span>
        <span title="花柳香子" style="color:#E08696">（能说的话）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>一</rb>
                <rt style="font-size:0.75em">ひと</rt>
            </ruby>つもなかった　</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">ただそれだけだよ</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">已经一句都没有了　</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">所以
                仅此而已啊</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">ああ　</span>
        </span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>雨</rb>
                <rt style="font-size:0.75em">あめ</rt>
            </ruby>はフロントガラス</span>
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>伝</rb>
                <rt style="font-size:0.75em">づた</rt>
            </ruby>い<ruby>
                <rb>落</rb>
                <rt style="font-size:0.75em">お</rt>
            </ruby>ちてく</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">啊啊　</span>
        </span>
        <span title="花柳香子" style="color:#E08696">雨滴不断从挡风玻璃上流落而下</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">あなたの<ruby>
                    <rb>吐息</rb>
                    <rt style="font-size:0.75em">といき</rt>
                </ruby>が</span>
        </span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>頬</rb>
                <rt style="font-size:0.75em">ほほ</rt>
            </ruby>に</span>
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>触</rb>
                <rt style="font-size:0.75em">ふ</rt>
            </ruby>れる</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid"><ruby>
                    <rb>距離</rb>
                    <rt style="font-size:0.75em">きゅり</rt>
                </ruby>の　<ruby>
                    <rb>言</rb>
                    <rt style="font-size:0.75em">い</rt>
                </ruby>い<ruby>
                    <rb>訳</rb>
                    <rt style="font-size:0.75em">わけ</rt>
                </ruby>にさせてよ　</span>
        </span>
        <span title="花柳香子" style="color:#E08696">han～</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">这吐息能够</span>
        </span>
        <span title="石动双叶" style="color:#8C67AA">触碰</span>
        <span title="花柳香子" style="color:#E08696">脸颊</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">的距离　让我为此来找个借口吧　</span>
        </span>
        <span title="花柳香子" style="color:#E08696">han~</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">『<ruby>
                    <rb>飽</rb>
                    <rt style="font-size:0.75em">あ</rt>
                </ruby>きたわ』</span>
        </span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>捨</rb>
                <rt style="font-size:0.75em">す</rt>
            </ruby>て<ruby>
                <rb>台詞</rb>
                <rt style="font-size:0.75em">ぜりふ</rt>
            </ruby>で</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">「我厌倦了」</span>
        </span>
        <span title="花柳香子" style="color:#E08696">甩下这样的台词</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696">
            <ruby>
                <rb data-id="template-ruby">
                    絶交高速道路<span>（</span>
                </rb>
                <rt style="font-size:0.75em">ぜっこうハイウェイ</rt>
                <span>）</span>
            </ruby> </span>
        <span title="石动双叶" style="color:#8C67AA">（Highway Night)</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">踏上绝交高速公路</span>
        <span title="石动双叶" style="color:#8C67AA">（Highway Night）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid"><ruby>
                    <rb>私</rb>
                    <rt style="font-size:0.75em">わたし</rt>
                </ruby>の</span>
        </span>
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>知</rb>
                <rt style="font-size:0.75em">し</rt>
            </ruby>らないあなたに</span>
        <span title="花柳香子" style="color:#E08696">なったの</span>
        <span title="石动双叶" style="color:#8C67AA">（そうかもね）</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">你变成了</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">我所</span>
        </span>
        <span title="石动双叶" style="color:#8C67AA">陌生的样子</span>
        <span title="石动双叶" style="color:#8C67AA">（或许是吧）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696">それじゃ　KEEP AWAY, </span>
        <span title="石动双叶" style="color:#8C67AA">KEEP AWAY</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">那就　KEEP AWAY </span>
        <span title="石动双叶" style="color:#8C67AA">KEEP AWAY</span>
    </span>
</div>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">TONIGHT</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">TONIGHT</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>孤独</rb>
                <rt style="font-size:0.75em">こどく</rt>
            </ruby>はLong time no see　<ruby>
                <rb>君</rb>
                <rt style="font-size:0.75em">きみ</rt>
            </ruby>のおかげと<ruby>
                <rb>知</rb>
                <rt style="font-size:0.75em">し</rt>
            </ruby>ったのさ</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">孤独好久不见 多亏了你我才明白</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>同</rb>
                <rt style="font-size:0.75em">おな</rt>
            </ruby>じ<ruby>
                <rb>夢</rb>
                <rt style="font-size:0.75em">ゆめ</rt>
            </ruby>を<ruby>
                <rb>見</rb>
                <rt style="font-size:0.75em">み</rt>
            </ruby>て　<ruby>
                <rb>満足</rb>
                <rt style="font-size:0.75em">まんぞく</rt>
            </ruby>していた<ruby>
                <rb>僕</rb>
                <rt style="font-size:0.75em">ぼく</rt>
            </ruby>だった</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">曾经的我和你做同一个梦就已满足</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696">よくあなた<ruby>
                <rb>会</rb>
                <rt style="font-size:0.75em">あ</rt>
            </ruby>いにきてくれた　このハイウェイを<ruby>
                <rb>渡</rb>
                <rt style="font-size:0.75em">わた</rt>
            </ruby>って</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">你终于来见我了 跨过这条高速公路</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">
                <ruby>
                    <rb>二人</rb>
                    <rt style="font-size:0.75em">ふたり</rt>
                </ruby>は<ruby>
                    <rb>時速</rb>
                    <rt style="font-size:0.75em">じそく</rt>
                </ruby>
                <ruby>
                    <rb data-id="template-ruby">
                        １００㎞<span>（</span>
                    </rb>
                    <rt style="font-size:0.75em">one hundred</rt>
                    <span>）</span>
                </ruby> すれ<ruby>
                    <rb>違</rb>
                    <rt style="font-size:0.75em">ちが</rt>
                </ruby>っていく
            </span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">
                我们以时速
                <ruby>
                    <rb data-id="template-ruby">
                        100km<span>（</span>
                    </rb>
                    <rt style="font-size:0.75em">one hundred</rt>
                    <span>）</span>
                </ruby>
                擦身而过
            </span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid"><ruby>
                    <rb>言</rb>
                    <rt style="font-size:0.75em">い</rt>
                </ruby>わせて　</span>
        </span>
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>最初</rb>
                <rt style="font-size:0.75em">さいしょ</rt>
            </ruby>で<ruby>
                <rb>最後</rb>
                <rt style="font-size:0.75em">さいご</rt>
            </ruby></span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">让我说出来吧　</span>
        </span>
        <span title="石动双叶" style="color:#8C67AA">在这最初也是最后的</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA">
            <ruby>
                <rb data-id="template-ruby">
                    我儘高速道路<span>（</span>
                </rb>
                <rt style="font-size:0.75em">わがままハイウェイ</rt>
                <span>）</span>
            </ruby>
        </span>
        <span title="花柳香子" style="color:#E08696">（Highway Night)</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">任性的高速公路</span>
        <span title="花柳香子" style="color:#E08696">（Highway Night)</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">これ<ruby>
                    <rb>以上</rb>
                    <rt style="font-size:0.75em">いじょう</rt>
                </ruby></span>
        </span>
        <span title="花柳香子" style="color:#E08696"><ruby>
                <rb>待</rb>
                <rt style="font-size:0.75em">ま</rt>
            </ruby>つつもりは</span>
        <span title="石动双叶" style="color:#8C67AA">ないよ</span>
        <span title="花柳香子" style="color:#E08696">（<ruby>
                <rb>意地悪</rb>
                <rt style="font-size:0.75em">いじわる</rt>
            </ruby>）</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">不打算</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">再</span>
        </span>
        <span title="花柳香子" style="color:#E08696">等下去了</span>
        <span title="花柳香子" style="color:#E08696">（真坏心眼）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA">だから　RIGHT WAY, </span>
        <span title="花柳香子" style="color:#E08696">RIGHT WAY</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">所以　RIGHT WAY </span>
        <span title="花柳香子" style="color:#E08696">RIGHT WAY</span>
    </span>
</div>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">TONIGHT</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">TONIGHT</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">まるで<ruby>
                    <rb>流</rb>
                    <rt style="font-size:0.75em">なが</rt>
                </ruby>れ<ruby>
                    <rb>星</rb>
                    <rt style="font-size:0.75em">ぼし</rt>
                </ruby>のような<ruby>
                    <rb>二人</rb>
                    <rt style="font-size:0.75em">ふたり</rt>
                </ruby>だねと</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">我们就像划过的流星一般</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">まぶしくて　まぶしくて</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">闪闪发光
                耀眼夺目</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>分</rb>
                <rt style="font-size:0.75em">わ</rt>
            </ruby>かっちゃくれない</span>
        <span title="花柳香子" style="color:#E08696">（そんな<ruby>
                <rb>君</rb>
                <rt style="font-size:0.75em">きみ</rt>
            </ruby>に）</span>
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>本当</rb>
                <rt style="font-size:0.75em">ほんとう</rt>
            </ruby>にそうだろうか</span>
        <span title="花柳香子" style="color:#E08696">（<ruby>
                <rb>言</rb>
                <rt style="font-size:0.75em">い</rt>
            </ruby>えるとすれば）</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">无法理解啊</span>
        <span title="花柳香子" style="color:#E08696">（这样的你）</span>
        <span title="石动双叶" style="color:#8C67AA">真是这样吗</span>
        <span title="花柳香子" style="color:#E08696">（真要说的话）</span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="石动双叶" style="color:#8C67AA"><ruby>
                <rb>離</rb>
                <rt style="font-size:0.75em">はな</rt>
            </ruby>れはしないよ</span>
        <span title="花柳香子" style="color:#E08696">（<ruby>
                <rb>帰</rb>
                <rt style="font-size:0.75em">かえ</rt>
            </ruby>るまで）</span>
        <span title="石动双叶" style="color:#8C67AA">ずっと</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid"><ruby>
                    <rb>待</rb>
                    <rt style="font-size:0.75em">ま</rt>
                </ruby>っていてと</span>
        </span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="石动双叶" style="color:#8C67AA">我不会离开你的啊</span>
        <span title="花柳香子" style="color:#E08696">（回来之前）</span>
        <span title="石动双叶" style="color:#8C67AA">请一直</span>
        <span title="石动双叶、花柳香子">
            <span style="color:darkorchid">等着我</span>
        </span>
    </span>
</div>
</p>
<p>
<div>
    <span lang="ja">
        <span title="花柳香子" style="color:#E08696">『ガキのワガママには、<ruby>
                <rb>勝</rb>
                <rt style="font-size:0.75em">か</rt>
            </ruby>てんわ』</span>
    </span>
</div>
<div>
    <span lang="zh">
        <span title="花柳香子" style="color:#E08696">「真是赢不过小孩子的任性啊」</span>
    </span>
</div><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/15/%E5%9F%BA%E6%9C%ACMarkdown%E8%AF%AD%E6%B3%95/">基本Markdown语法 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%80%A7-HighWay"><span class="toc-number">1.</span> <span class="toc-text">任性 HighWay</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>