<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>乙女どもよ。 | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>乙女どもよ。</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-01T10:26:08.000Z" id="date"> 2023-12-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-01T10:35:57.188Z" id="updated"> 2023-12-01</time></div></span><br><span>Word Count: <div class="control">615</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="少女们啊"><a href="#少女们啊" class="headerlink" title="少女们啊"></a>少女们啊</h1><p>假名标注歌词</p>
<p><em>CHiCO with HoneyWorks</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>から<ruby><rb>生</rb><rt style="font-size:0.75em">う</rt>まれた<ruby><rb>一冊</rb><rt style="font-size:0.75em">いっさつ</rt>の<ruby><rb>本</rb><rt style="font-size:0.75em">ほん</rt>には
</p><p class="n">由爱孕育而生的一本书上
</p><p class="t">まだ<ruby><rb>書</rb><rt style="font-size:0.75em">か</rt>かれていない“<ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>”という<ruby><rb>一文字</rb><rt style="font-size:0.75em">ひともじ
</p><p class="n">还未被写上名为“恋爱”的文字
</p><hr>
<p class="t"><ruby><rb>退屈</rb><rt style="font-size:0.75em">たいくつ</rt>な<ruby><rb>15</rb><rt style="font-size:0.75em">じゅうご</rt>ページだった
</p><p class="n">翻过无聊的前15页
</p><p class="t"><ruby><rb>次</rb><rt style="font-size:0.75em">つぎ</rt>をめくると<ruby><rb>息</rb><rt style="font-size:0.75em">いき</rt>が<ruby><rb>詰</rb><rt style="font-size:0.75em">つ</rt>まり<ruby><rb>溺</rb><rt style="font-size:0.75em">おぼ</rt>れた
</p><p class="n">翻开下一页时又紧张的无暇喘息沉溺其中
</p><p class="t"><ruby><rb>文字</rb><rt style="font-size:0.75em">もじ</rt>にできないこの<ruby><rb>感情</rb><rt style="font-size:0.75em">かんじょう</rt>に
</p><p class="n">无法化为文字的这份感情
</p><p class="t"><ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>も<ruby><rb>理不尽</rb><rt style="font-size:0.75em">りふじん</rt>に<ruby><rb>打</rb><rt style="font-size:0.75em">う</rt>ちのめされた
</p><p class="n">今天也横不讲理的将我击倒在地
</p><hr>
<p class="t"><ruby><rb>潔癖</rb><rt style="font-size:0.75em">けっぺき</rt>だった<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>りたくなかった
</p><p class="n">因洁身自好而不想了解
</p><p class="t">この<ruby><rb>苦</rb><rt style="font-size:0.75em">くる</rt>しさの<ruby><rb>正体</rb><rt style="font-size:0.75em">しょうたい</rt>とか
</p><p class="n">这份痛苦的真面目究竟为何
</p><p class="t">だけど
</p><p class="n">但是
</p><hr>
<p class="t">キズついても　<ruby><rb>読</rb><rt style="font-size:0.75em">よ</rt>むことをやめない
</p><p class="n">即使受伤 也无法停止阅读
</p><p class="t">キレイじゃいられない
</p><p class="n">无法再维持纯净
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>るページ
</p><p class="n">知晓你的那页
</p><p class="t"><ruby><rb>荒</rb><rt style="font-size:0.75em">あら</rt>ぶれ<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たち　<ruby><rb>抗</rb><rt style="font-size:0.75em">あらが</rt>え<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たち
</p><p class="n">骚动吧 少女们 抗争吧 少女们
</p><p class="t"><ruby><rb>痛</rb><rt style="font-size:0.75em">いた</rt>みを<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>ってゆけ
</p><p class="n">前去了解何谓痛苦吧
</p><p class="t"><ruby><rb>栞</rb><rt style="font-size:0.75em">しおり</rt>はいらない
</p><p class="n">书签将不再需要
</p><hr>
<p class="t"><ruby><rb>付</rb><rt style="font-size:0.75em">つ</rt>き<ruby><rb>合</rb><rt style="font-size:0.75em">あ</rt>ったとして<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>をすればいいの
</p><p class="n">如果要交往该做些什么才好呢 
</p><p class="t">“あれ”もしなきゃダメなの<ruby><rb>嫌</rb><rt style="font-size:0.75em">いや</rt>だよ<ruby><rb>無理</rb><rt style="font-size:0.75em">むり</rt>だよ
</p><p class="n">也必须要做“那个”吗 不要啊 做不到啊
</p><p class="t"><ruby><rb>純情</rb><rt style="font-size:0.75em">じゅんじょう</rt>という<ruby><rb>正義</rb><rt style="font-size:0.75em">せいぎ</rt>に<ruby><rb>悩</rb><rt style="font-size:0.75em">なや</rt>み
</p><p class="n">烦恼著名为纯情的正义
</p><p class="t"><ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>も“<ruby><rb>異性</rb><rt style="font-size:0.75em">いせい</rt>”に<ruby><rb>振</rb><rt style="font-size:0.75em">ふ</rt>り<ruby><rb>回</rb><rt style="font-size:0.75em">まわ</rt>されてる
</p><p class="n">今天也被“异性”耍的团团转
</p><hr>
<p class="t">それでもきっと<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かを<ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>して
</p><p class="n">即使如此一定也会爱上谁
</p><p class="t"><ruby><rb>次</rb><rt style="font-size:0.75em">つぎ</rt>のページをめくるのだろう
</p><p class="n">而翻开下一页的吧
</p><p class="t"><ruby><rb>決</rb><rt style="font-size:0.75em">けっ</rt>して
</p><p class="n">绝对
</p><hr>
<p class="t"><ruby><rb>悪</rb><rt style="font-size:0.75em">あく</rt>ではない　<ruby><rb>変化</rb><rt style="font-size:0.75em">へんか</rt>を<ruby><rb>恐</rb><rt style="font-size:0.75em">おそ</rt>れない
</p><p class="n">不是坏事 别害怕改变
</p><p class="t"><ruby><rb>過去</rb><rt style="font-size:0.75em">かこ</rt>に <ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>われても <ruby><rb>中指</rb><rt style="font-size:0.75em">なかゆび</rt><ruby><rb>立</rb><rt style="font-size:0.75em">た</rt>てろ
</p><p class="n">即使在过去被嘲笑讥讽著也竖起中指吧
</p><p class="t"><ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt><ruby><rb>張</rb><rt style="font-size:0.75em">は</rt>れ<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たち　<ruby><rb>戦</rb><rt style="font-size:0.75em">たたか</rt>え<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たち
</p><p class="n">挺起胸膛吧 少女们 战斗吧 少女们
</p><p class="t"><ruby><rb>涙</rb><rt style="font-size:0.75em">なみだ</rt>ばかりじゃない
</p><p class="n">不全只有泪水 
</p><p class="t">ハートは<ruby><rb>温</rb><rt style="font-size:0.75em">あたた</rt>かい
</p><p class="n">心里是温暖的
</p><hr>
<p class="t"><ruby><rb>読</rb><rt style="font-size:0.75em">よ</rt>み<ruby><rb>進</rb><rt style="font-size:0.75em">すす</rt>めればまた<ruby><rb>違</rb><rt style="font-size:0.75em">ちが</rt>う<ruby><rb>痛</rb><rt style="font-size:0.75em">いた</rt>み
</p><p class="n">随着阅读的进展又会遭遇不同的痛
</p><p class="t"><ruby><rb>慣</rb><rt style="font-size:0.75em">な</rt>れないけれど<ruby><rb>楽</rb><rt style="font-size:0.75em">たの</rt>しめそう
</p><p class="n">虽然无法习惯 但好像能够期待
</p><hr>
<p class="t"><ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>も<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たちは <ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>に<ruby><rb>落</rb><rt style="font-size:0.75em">お</rt>ちてゆく
</p><p class="n">少女们今天也坠入了爱河
</p><p class="t">すれ<ruby><rb>違</rb><rt style="font-size:0.75em">ちが</rt>いをしたり<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>つめ<ruby><rb>合</rb><rt style="font-size:0.75em">あ</rt>えたり
</p><p class="n">有擦身而过也有相互凝视
</p><p class="t"><ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>はまだ<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>らない<ruby><rb>出会</rb><rt style="font-size:0.75em">であ</rt>ってすらいない
</p><p class="n">现在还尚未知晓 连相遇都还曾未有过
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かと<ruby><rb>結</rb><rt style="font-size:0.75em">むす</rt>ばれる<ruby><rb>明日</rb><rt style="font-size:0.75em">あした</rt>があるかも
</p><p class="n">似乎会有和谁连系在一起的明天
</p><p class="t">だから
</p><p class="n">所以
</p><hr>
<p class="t">キズついても　<ruby><rb>読</rb><rt style="font-size:0.75em">よ</rt>むことをやめない
</p><p class="n">即使受伤 也无法停止阅读
</p><p class="t">キレイじゃいられない
</p><p class="n"> 无法再维持纯净
</p><p class="t">“<ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>”を<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>るページ
</p><p class="n">知晓“恋爱”的那页
</p><p class="t"><ruby><rb>荒</rb><rt style="font-size:0.75em">あら</rt>ぶれ<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たち　<ruby><rb>抗</rb><rt style="font-size:0.75em">あらが</rt>え<ruby><rb>乙女</rb><rt style="font-size:0.75em">おとめ</rt>たち
</p><p class="n">骚动吧 少女们 抗争吧 少女们
</p><p class="t"><ruby><rb>痛</rb><rt style="font-size:0.75em">いた</rt>みを<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>ってゆけ
</p><p class="n">前去了解何谓痛苦吧
</p><p class="t"><ruby><rb>栞</rb><rt style="font-size:0.75em">しおり</rt>はいらない
</p><p class="n">书签将不再需要
</p><p class="t">さあ<ruby><rb>次</rb><rt style="font-size:0.75em">つぎ</rt>のページへ
</p><p class="n">来吧 前往下一页</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/01/%E3%81%9F%E3%81%B6%E3%82%93/">← Next たぶん</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/01/%E7%AB%B9%E3%83%8E%E8%8A%B1/">竹ノ花 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%91%E5%A5%B3%E4%BB%AC%E5%95%8A"><span class="toc-number">1.</span> <span class="toc-text">少女们啊</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>