<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>High_Free_Spirits | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>High_Free_Spirits</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-04T15:07:25.000Z" id="date"> 2023-12-04</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-04T15:08:19.075Z" id="updated"> 2023-12-04</time></div></span><br><span>Word Count: <div class="control">812</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="High-Free-Spirits"><a href="#High-Free-Spirits" class="headerlink" title="High Free Spirits"></a>High Free Spirits</h1><p>假名标注歌词</p>
<p><em>TrySail（麻仓桃、雨宫天、夏川椎菜）</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>静</rb><rt style="font-size:0.75em">しず</rt>かに<ruby><rb>燃</rb><rt style="font-size:0.75em">も</rt>える<ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>　<ruby><rb>始</rb><rt style="font-size:0.75em">はじ</rt>まりはここから
</p><p class="n">一切皆始于 这个静静燃烧的世界
</p><p class="t"><ruby><rb>夜空</rb><rt style="font-size:0.75em">よぞら</rt>が<ruby><rb>終</rb><rt style="font-size:0.75em">お</rt>わりを<ruby><rb>告</rb><rt style="font-size:0.75em">つ</rt>げるとき
</p><p class="n">在夜空宣告终结之时
</p><p class="t"><ruby><rb>一筋</rb><rt style="font-size:0.75em">ひとすじ</rt>の<ruby><rb>光</rb><rt style="font-size:0.75em">ひかり</rt>が　<ruby><rb>胸</rb><rt style="font-size:0.75em">むね</rt>に<ruby><rb>秘</rb><rt style="font-size:0.75em">ひ</rt>めた<ruby><rb>声</rb><rt style="font-size:0.75em">こえ</rt>が
</p><p class="n">一缕阳光 一道深藏心底的声音
</p><p class="t"><ruby><rb>解</rb><rt style="font-size:0.75em">と</rt>き<ruby><rb>放</rb><rt style="font-size:0.75em">はな</rt>つ　<ruby><rb>闇</rb><rt style="font-size:0.75em">やみ</rt>を<ruby><rb>割</rb><rt style="font-size:0.75em">さ</rt>いて
</p><p class="n">解放束缚 撕开黑暗
</p><p class="t"><ruby><rb>枯</rb><rt style="font-size:0.75em">か</rt>れるよりいっそ　<ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>り<ruby><rb>急</rb><rt style="font-size:0.75em">いそ</rt>ぐ<ruby><rb>姿</rb><rt style="font-size:0.75em">すがた</rt>
</p><p class="n">比起默默枯萎 不如灿烂死去
</p><p class="t"><ruby><rb>迷</rb><rt style="font-size:0.75em">まよ</rt>い<ruby><rb>歩</rb><rt style="font-size:0.75em">ある</rt>く<ruby><rb>術</rb><rt style="font-size:0.75em">すべ</rt>を
</p><p class="n">如此自答 让迷茫的步伐向前迈进
</p><p class="t"><ruby><rb>千</rb><rt style="font-size:0.75em">せん</rt>の<ruby><rb>波</rb><rt style="font-size:0.75em">なみ</rt>に　<ruby><rb>呑</rb><rt style="font-size:0.75em">の</rt>まれた<ruby><rb>心</rb><rt style="font-size:0.75em">こころ</rt>じゃ
</p><p class="n">这颗被千万波涛吞噬的心
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>さえ<ruby><rb>守</rb><rt style="font-size:0.75em">まも</rt>れない
</p><p class="n">甚至都无法守护你
</p><hr>
<p class="t"><ruby><rb>響</rb><rt style="font-size:0.75em">ひび</rt>け<ruby><rb>確</rb><rt style="font-size:0.75em">たし</rt>かな<ruby><rb>衝動</rb><rt style="font-size:0.75em">しょうどう</rt>　<ruby><rb>鳴</rb><rt style="font-size:0.75em">な</rt>り<ruby><rb>止</rb><rt style="font-size:0.75em">や</rt>まぬように
</p><p class="n">为了让胸中切实的冲动响彻天际 永不止息
</p><p class="t"><ruby><rb>忘</rb><rt style="font-size:0.75em">わす</rt>れられぬ<ruby><rb>傷</rb><rt style="font-size:0.75em">きず</rt>を<ruby><rb>残</rb><rt style="font-size:0.75em">のこ</rt>して
</p><p class="n">在身上留下无法忘却的伤痕
</p><p class="t"><ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>もかすかな<ruby><rb>残像</rb><rt style="font-size:0.75em">ざんぞう</rt>　<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えないままで
</p><p class="n">那虚幻飘渺的残像现今仍存 愿它不要就此消失
</p><p class="t"><ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>が<ruby><rb>待</rb><rt style="font-size:0.75em">ま</rt>ってる、<ruby><rb>明日</rb><rt style="font-size:0.75em">あす</rt>の<ruby><rb>産声</rb><rt style="font-size:0.75em">うぶごえ</rt>を世界正在等待　
</p><p class="n">属于明日的婴啼
</p><p class="t"><ruby><rb>響</rb><rt style="font-size:0.75em">ひび</rt>け<ruby><rb>確</rb><rt style="font-size:0.75em">たし</rt>かな<ruby><rb>衝動</rb><rt style="font-size:0.75em">しょうどう</rt>　<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えないままで胸中切实的冲动响彻天际　
</p><p class="n">愿它不要就此消失
</p><p class="t">そう<ruby><rb>未来</rb><rt style="font-size:0.75em">みらい</rt>と<ruby><rb>過去</rb><rt style="font-size:0.75em">かこ</rt>が<ruby><rb>交差</rb><rt style="font-size:0.75em">こうさ</rt>する　<ruby><rb>百年目</rb><rt style="font-size:0.75em">ひゃくねんめ</rt>の<ruby><rb>歌</rb><rt style="font-size:0.75em">うた</rt>
</p><p class="n">这正是未来与过去交错奏响的 百年之歌
</p><hr>
<p class="t"><ruby><rb>栄光</rb><rt style="font-size:0.75em">えいこう</rt>へ<ruby><rb>続</rb><rt style="font-size:0.75em">つづ</rt>く<ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>、<ruby><rb>光</rb><rt style="font-size:0.75em">ひかり</rt><ruby><rb>集</rb><rt style="font-size:0.75em">あつ</rt>めて、<ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>朝荣光持续的世界　
</p><p class="n">与光辉聚集的此刻
</p><p class="t"><ruby><rb>誓</rb><rt style="font-size:0.75em">ちか</rt>うの、<ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>ける<ruby><rb>明日</rb><rt style="font-size:0.75em">あした</rt>を
</p><p class="n">以闪耀的明日发誓
</p><p class="t"><ruby><rb>決</rb><rt style="font-size:0.75em">き</rt>められた<ruby><rb>運命</rb><rt style="font-size:0.75em">さだめ</rt>も、<ruby><rb>切</rb><rt style="font-size:0.75em">き</rt>り<ruby><rb>拓</rb><rt style="font-size:0.75em">ひら</rt>く<ruby><rb>未来</rb><rt style="font-size:0.75em">みらい</rt>も无论是早被决定的命运也好、
</p><p class="n">亲自开拓的未来也罢
</p><p class="t">この<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>に<ruby><rb>強</rb><rt style="font-size:0.75em">つよ</rt>く<ruby><rb>抱</rb><rt style="font-size:0.75em">だ</rt>いて
</p><p class="n">我都会用这双手紧紧拥抱
</p><hr>
<p class="t"><ruby><rb>記憶</rb><rt style="font-size:0.75em">きおく</rt>の<ruby><rb>足音</rb><rt style="font-size:0.75em">あしおと</rt>、<ruby><rb>戻</rb><rt style="font-size:0.75em">もど</rt>れない<ruby><rb>過去</rb><rt style="font-size:0.75em">かこ</rt>に
</p><p class="n">记忆的脚步声 自无法返回的过去响起
</p><p class="t"><ruby><rb>一人</rb><rt style="font-size:0.75em">ひとり</rt>、<ruby><rb>彷徨</rb><rt style="font-size:0.75em">さまよ</rt>うけど
</p><p class="n">尽管独自一人令人迷网
</p><p class="t"><ruby><rb>目</rb><rt style="font-size:0.75em">め</rt>を<ruby><rb>閉</rb><rt style="font-size:0.75em">と</rt>じれば、<ruby><rb>進</rb><rt style="font-size:0.75em">すす</rt>むべき<ruby><rb>航路</rb><rt style="font-size:0.75em">みち</rt>は
</p><p class="n">将双眼闭上的话 便能看见应该前行的航路
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>へと<ruby><rb>続</rb><rt style="font-size:0.75em">つづ</rt>いてる
</p><p class="n">朝你的所在延续
</p><hr>
<p class="t"><ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>べ、<ruby><rb>最後</rb><rt style="font-size:0.75em">さいご</rt>の<ruby><rb>咆哮</rb><rt style="font-size:0.75em">ほうこう</rt>、<ruby><rb>嘆</rb><rt style="font-size:0.75em">なげ</rt>きの<ruby><rb>海</rb><rt style="font-size:0.75em">うみ</rt>へと
</p><p class="n">向叹息之海高喊最后的咆哮
</p><p class="t"><ruby><rb>涙</rb><rt style="font-size:0.75em">なみだ</rt>に<ruby><rb>洗</rb><rt style="font-size:0.75em">あら</rt>われてゆく<ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>
</p><p class="n">这被泪水冲洗明净的世界
</p><p class="t"><ruby><rb>遥</rb><rt style="font-size:0.75em">はる</rt>か<ruby><rb>彼方</rb><rt style="font-size:0.75em">かなた</rt>の<ruby><rb>閃光</rb><rt style="font-size:0.75em">せんこう</rt>、<ruby><rb>迷</rb><rt style="font-size:0.75em">まよ</rt>いの<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>で
</p><p class="n">在遥远彼方的闪光 于迷茫雾色中
</p><p class="t"><ruby><rb>儚</rb><rt style="font-size:0.75em">はかな</rt>く<ruby><rb>煌</rb><rt style="font-size:0.75em">きら</rt>めく、<ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>の<ruby><rb>答</rb><rt style="font-size:0.75em">こた</rt>えを
</p><p class="n">散发虚幻而灿烂的光辉 那正是生命的解答
</p><p class="t"><ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>べ、<ruby><rb>最後</rb><rt style="font-size:0.75em">さいご</rt>の<ruby><rb>咆哮</rb><rt style="font-size:0.75em">ほうこう</rt>、<ruby><rb>出会</rb><rt style="font-size:0.75em">であ</rt>いと<ruby><rb>別</rb><rt style="font-size:0.75em">わか</rt>れ
</p><p class="n">在相遇与别离中高喊最后的咆哮
</p><p class="t"><ruby><rb>結末</rb><rt style="font-size:0.75em">けつまつ</rt>など<ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>は<ruby><rb>分</rb><rt style="font-size:0.75em">わ</rt>からない、それでも<ruby><rb>行</rb><rt style="font-size:0.75em">ゆ</rt>くのさ即便看不清结局、
</p><p class="n">仍然向前迈进
</p><hr>
<p class="t"><ruby><rb>朝焼</rb><rt style="font-size:0.75em">あさや</rt>けが<ruby><rb>照</rb><rt style="font-size:0.75em">て</rt>らす、<ruby><rb>希望</rb><rt style="font-size:0.75em">きぼう</rt>の<ruby><rb>海原</rb><rt style="font-size:0.75em">うなばら</rt>黎明照耀着　
</p><p class="n">希望的海平面
</p><p class="t"><ruby><rb>昨日</rb><rt style="font-size:0.75em">きのう</rt>と<ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>の<ruby><rb>境界線</rb><rt style="font-size:0.75em">きょうかいせん</rt>
</p><p class="n">昨日与今日的境界线
</p><p class="t"><ruby><rb>命</rb><rt style="font-size:0.75em">いのち</rt>の<ruby><rb>航跡</rb><rt style="font-size:0.75em">こうせき</rt>、つないでいく<ruby><rb>限</rb><rt style="font-size:0.75em">かぎ</rt>り
</p><p class="n">只要生命的轨迹仍联系在一起
</p><p class="t"><ruby><rb>鼓動</rb><rt style="font-size:0.75em">こどう</rt>は<ruby><rb>止</rb><rt style="font-size:0.75em">と</rt>まらない
</p><p class="n">心脏的跳动就不会停止
</p><hr>
<p class="t"><ruby><rb>響</rb><rt style="font-size:0.75em">ひび</rt>け<ruby><rb>確</rb><rt style="font-size:0.75em">たし</rt>かな<ruby><rb>衝動</rb><rt style="font-size:0.75em">しょうどう</rt>　<ruby><rb>鳴</rb><rt style="font-size:0.75em">な</rt>り<ruby><rb>止</rb><rt style="font-size:0.75em">や</rt>まぬように
</p><p class="n">为了让胸中切实的冲动响彻天际 永不止息
</p><p class="t"><ruby><rb>忘</rb><rt style="font-size:0.75em">わす</rt>れられぬ<ruby><rb>傷</rb><rt style="font-size:0.75em">きず</rt>を<ruby><rb>残</rb><rt style="font-size:0.75em">のこ</rt>して
</p><p class="n">在身上留下无法忘却的伤痕
</p><p class="t"><ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>もかすかな<ruby><rb>残像</rb><rt style="font-size:0.75em">ざんぞう</rt>　<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えないままで
</p><p class="n">那虚幻飘渺的残像现今仍存 愿它不要就此消失
</p><p class="t"><ruby><rb>世界</rb><rt style="font-size:0.75em">せかい</rt>が<ruby><rb>待</rb><rt style="font-size:0.75em">ま</rt>ってる、<ruby><rb>明日</rb><rt style="font-size:0.75em">あす</rt>の<ruby><rb>産声</rb><rt style="font-size:0.75em">うぶごえ</rt>を世界正在等待　
</p><p class="n">属于明日的婴啼
</p><p class="t"><ruby><rb>響</rb><rt style="font-size:0.75em">ひび</rt>け<ruby><rb>確</rb><rt style="font-size:0.75em">たし</rt>かな<ruby><rb>衝動</rb><rt style="font-size:0.75em">しょうどう</rt>、<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えないままで胸中切实的冲动响彻天际　
</p><p class="n">愿它不要就此消失
</p><p class="t">そう<ruby><rb>未来</rb><rt style="font-size:0.75em">みらい</rt>と<ruby><rb>過去</rb><rt style="font-size:0.75em">かこ</rt>が<ruby><rb>交差</rb><rt style="font-size:0.75em">こうさ</rt>する、<ruby><rb>百年目</rb><rt style="font-size:0.75em">ひゃくねんめ</rt>の<ruby><rb>歌</rb><rt style="font-size:0.75em">うた</rt>
</p><p class="n">这正是未来与过去交错奏响的 百年之歌</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/04/%E8%87%AA%E5%8A%A8%E6%AD%8C%E8%AF%8D%E6%B3%A8%E9%9F%B3%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/">← Next 自动歌词注音处理脚本</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/04/DREAM-SOLISTER/">DREAM_SOLISTER Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#High-Free-Spirits"><span class="toc-number">1.</span> <span class="toc-text">High Free Spirits</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>