<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>たぶん | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>たぶん</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-01T10:36:17.000Z" id="date"> 2023-12-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-01T10:37:09.214Z" id="updated"> 2023-12-01</time></div></span><br><span>Word Count: <div class="control">765</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="たぶん"><a href="#たぶん" class="headerlink" title="たぶん"></a>たぶん</h1><p>假名标注歌词</p>
<p><em>YOASOBI</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>涙</rb><rt style="font-size:0.75em">なみだ</rt><ruby><rb>流</rb><rt style="font-size:0.75em">なが</rt>すことすら<ruby><rb>無</rb><rt style="font-size:0.75em">な</rt>いまま
</p><p class="n">就连眼泪也没能留下
</p><p class="t"><ruby><rb>過</rb><rt style="font-size:0.75em">す</rt>ごした<ruby><rb>日々</rb><rt style="font-size:0.75em">ひび</rt>の<ruby><rb>痕</rb><rt style="font-size:0.75em">あと</rt><ruby><rb>一</rb><rt style="font-size:0.75em">ひと</rt>つも<ruby><rb>残</rb><rt style="font-size:0.75em">のこ</rt>さずに
</p><p class="n">与你一起度过的日子没有留下一丝痕迹
</p><p class="t">さよならだ
</p><p class="n">再见了
</p><hr>
<p class="t"><ruby><rb>一人</rb><rt style="font-size:0.75em">ひとり</rt>で<ruby><rb>迎</rb><rt style="font-size:0.75em">むか</rt>えた<ruby><rb>朝</rb><rt style="font-size:0.75em">あさ</rt>に
</p><p class="n">一个人迎来早晨
</p><p class="t"><ruby><rb>鳴</rb><rt style="font-size:0.75em">な</rt>り<ruby><rb>響</rb><rt style="font-size:0.75em">ひび</rt>く<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かの<ruby><rb>音</rb><rt style="font-size:0.75em">おと</rt>
</p><p class="n">传来了某人发出的声响
</p><p class="t"><ruby><rb>二人</rb><rt style="font-size:0.75em">ふたり</rt>で<ruby><rb>過</rb><rt style="font-size:0.75em">す</rt>ごした<ruby><rb>部屋</rb><rt style="font-size:0.75em">へや</rt>で
</p><p class="n">躺在我们曾生活过的房间里
</p><p class="t"><ruby><rb>目</rb><rt style="font-size:0.75em">め</rt>を<ruby><rb>閉</rb><rt style="font-size:0.75em">と</rt>じたまま<ruby><rb>考</rb><rt style="font-size:0.75em">かんが</rt>えてた
</p><p class="n">闭上眼思考着
</p><p class="t"><ruby><rb>悪</rb><rt style="font-size:0.75em">わる</rt>いのは<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>だ
</p><p class="n">到底是谁的错
</p><p class="t"><ruby><rb>分</rb><rt style="font-size:0.75em">わ</rt>かんないよ
</p><p class="n">我不知道啊
</p><p class="t"><ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>のせいでもない
</p><p class="n">或许我们都没有错吧
</p><p class="t">たぶん
</p><p class="n">或许是这样
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>回</rb><rt style="font-size:0.75em">かい</rt>だってきっと
</p><p class="n">无论多少次 我们都一定只会
</p><p class="t">そう<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt>だってきっと
</p><p class="n">没错 无论过多少年都一定只会
</p><p class="t">さよならと<ruby><rb>共</rb><rt style="font-size:0.75em">とも</rt>に<ruby><rb>終</rb><rt style="font-size:0.75em">お</rt>わるだけなんだ
</p><p class="n">与一句再见一同走向结局
</p><p class="t"><ruby><rb>仕方</rb><rt style="font-size:0.75em">しかた</rt>がないよきっと
</p><p class="n">肯定没有办法的啊
</p><p class="t">「おかえり」
</p><p class="n">「欢迎回来」
</p><p class="t"><ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>わず<ruby><rb>零</rb><rt style="font-size:0.75em">こぼ</rt>れた<ruby><rb>言葉</rb><rt style="font-size:0.75em">ことば</rt>は
</p><p class="n">脱口而出的这句话
</p><p class="t"><ruby><rb>違</rb><rt style="font-size:0.75em">ちが</rt>うな
</p><p class="n">果然还是说错了啊
</p><hr>
<p class="t"><ruby><rb>一人</rb><rt style="font-size:0.75em">ひとり</rt>で<ruby><rb>迎</rb><rt style="font-size:0.75em">むか</rt>えた<ruby><rb>朝</rb><rt style="font-size:0.75em">あさ</rt>に
</p><p class="n">一个人迎来清晨
</p><p class="t">ふと<ruby><rb>想</rb><rt style="font-size:0.75em">おも</rt>う<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>かのこと
</p><p class="n">突然想起了某人
</p><p class="t"><ruby><rb>二人</rb><rt style="font-size:0.75em">ふたり</rt>で<ruby><rb>過</rb><rt style="font-size:0.75em">す</rt>ごした<ruby><rb>日々</rb><rt style="font-size:0.75em">ひび</rt>の
</p><p class="n">两人一起度过的日子中的平凡琐事
</p><p class="t"><ruby><rb>当</rb><rt style="font-size:0.75em">あ</rt>たり<ruby><rb>前</rb><rt style="font-size:0.75em">まえ</rt>がまだ<ruby><rb>残</rb><rt style="font-size:0.75em">のこ</rt>っている
</p><p class="n">仍然还残留着未曾消失
</p><p class="t"><ruby><rb>悪</rb><rt style="font-size:0.75em">わる</rt>いのは<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>だ
</p><p class="n">是你的错啊
</p><p class="t">そうだっけ
</p><p class="n">是这样的吗
</p><p class="t"><ruby><rb>悪</rb><rt style="font-size:0.75em">わる</rt>いのは<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>だ
</p><p class="n">或许是我的错啊
</p><p class="t">たぶん
</p><p class="n">或许是这样
</p><hr>
<p class="t">これも<ruby><rb>大衆的</rb><rt style="font-size:0.75em">たいしゅうてき</rt><ruby><rb>恋愛</rb><rt style="font-size:0.75em">れんあい</rt>でしょ
</p><p class="n">这也算是普遍的恋爱嘛
</p><p class="t">それは<ruby><rb>最終的</rb><rt style="font-size:0.75em">さいしゅうてき</rt>な<ruby><rb>答</rb><rt style="font-size:0.75em">こた</rt>えだよ
</p><p class="n">那就是我得出的最终答案
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らだんだんとズレ(ずれ</rt>ていったの
</p><p class="n">我们渐渐偏离了轨道
</p><p class="t">それもただよくある<ruby><rb>聴</rb><rt style="font-size:0.75em">き</rt>き<ruby><rb>慣</rb><rt style="font-size:0.75em">な</rt>れたストーリー(すとーりー</rt>だ
</p><p class="n">不过那也只是经常听到的故事罢了
</p><p class="t">あんなに<ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>いていた<ruby><rb>日々</rb><rt style="font-size:0.75em">ひび</rt>にすら
</p><p class="n">就连曾经那样灿烂的日子
</p><p class="t"><ruby><rb>埃</rb><rt style="font-size:0.75em">ほこり</rt>は<ruby><rb>積</rb><rt style="font-size:0.75em">つ</rt>もっていくんだ
</p><p class="n">也会积上灰尘的啊
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>回</rb><rt style="font-size:0.75em">かい</rt>だってきっと
</p><p class="n">无论多少次 我们都一定会
</p><p class="t">そう<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt>だってきっと
</p><p class="n">没错 无论过多少年都一定会
</p><p class="t">さよならに<ruby><rb>続</rb><rt style="font-size:0.75em">つづ</rt>く<ruby><rb>道</rb><rt style="font-size:0.75em">みち</rt>を<ruby><rb>歩</rb><rt style="font-size:0.75em">ある</rt>くんだ
</p><p class="n">走上通往离别的道路
</p><p class="t"><ruby><rb>仕方</rb><rt style="font-size:0.75em">しかた</rt>がないよきっと
</p><p class="n">肯定没有办法的啊
</p><p class="t">「おかえり」
</p><p class="n">「欢迎回来」
</p><p class="t">いつもの<ruby><rb>様</rb><rt style="font-size:0.75em">よう</rt>に
</p><p class="n">像往常一般
</p><p class="t"><ruby><rb>零</rb><rt style="font-size:0.75em">こぼ</rt>れ<ruby><rb>落</rb><rt style="font-size:0.75em">お</rt>ちた脱口而出～
</p><hr>
<p class="n"><ruby><rb>分</rb><rt style="font-size:0.75em">わ</rt>かり<ruby><rb>合</rb><rt style="font-size:0.75em">あ</rt>えないことなんてさ
</p><p class="t">无法互相理解的事情
</p><p class="n"><ruby><rb>幾</rb><rt style="font-size:0.75em">いく</rt>らでもあるんだきっと
</p><p class="t">肯定是数不胜数的
</p><p class="n"><ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>てを<ruby><rb>許</rb><rt style="font-size:0.75em">ゆる</rt>し<ruby><rb>合</rb><rt style="font-size:0.75em">あ</rt>えるわけじゃないから
</p><p class="t">因为并不是所有事都能够互相原谅
</p><p class="n">ただ <ruby><rb>優</rb><rt style="font-size:0.75em">やさ</rt>しさの<ruby><rb>日々</rb><rt style="font-size:0.75em">ひび</rt>を
</p><p class="t">但是 一旦那些温柔的时光
</p><p class="n"><ruby><rb>辛</rb><rt style="font-size:0.75em">つら</rt>い<ruby><rb>日々</rb><rt style="font-size:0.75em">ひび</rt>と<ruby><rb>感</rb><rt style="font-size:0.75em">かん</rt>じてしまったのなら
</p><p class="t">让人感到无比煎熬的话
</p><p class="n"><ruby><rb>戻</rb><rt style="font-size:0.75em">もど</rt>れないから～
</p><p class="t">就已经回不去了
</p><hr>
<p class="n"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>回</rb><rt style="font-size:0.75em">かい</rt>だってきっと
</p><p class="t">无论多少次 我们都一定只会
</p><p class="n"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>回</rb><rt style="font-size:0.75em">かい</rt>だってきっと
</p><p class="t">无论多少次 我们都一定只会
</p><p class="n">そう<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt>だってきっと没错、
</p><p class="t">无论过多少年都一定只会
</p><p class="n">さよならと<ruby><rb>共</rb><rt style="font-size:0.75em">とも</rt>に<ruby><rb>終</rb><rt style="font-size:0.75em">お</rt>わるだけなんだ
</p><p class="t">与一句再见一同走向结局
</p><p class="n"><ruby><rb>仕</rb><rt style="font-size:0.75em">し</rt><ruby><rb>方</rb><rt style="font-size:0.75em">かた</rt>がないよきっと
</p><p class="t">肯定没有办法的啊
</p><p class="n">「おかえり」
</p><p class="t">「欢迎回来」
</p><p class="n"><ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>わず<ruby><rb>零</rb><rt style="font-size:0.75em">こぼ</rt>れた<ruby><rb>言葉</rb><rt style="font-size:0.75em">ことば</rt>は
</p><p class="t">脱口而出的这句话
</p><p class="n"><ruby><rb>違</rb><rt style="font-size:0.75em">ちが</rt>うな
</p><p class="t">果然还是说错了啊
</p><hr>
<p class="n">それでも<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>回</rb><rt style="font-size:0.75em">かい</rt>だってきっと
</p><p class="t">即便如此 无论多少次都一定会
</p><p class="n">そう<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt>だってきっと
</p><p class="t">没错 无论过多少年都一定会
</p><p class="n"><ruby><rb>始</rb><rt style="font-size:0.75em">はじ</rt>まりに<ruby><rb>戻</rb><rt style="font-size:0.75em">もど</rt>ることが<ruby><rb>出</rb><rt style="font-size:0.75em">で</rt><ruby><rb>来</rb><rt style="font-size:0.75em">き</rt>たなら
</p><p class="t">不经意的去想
</p><p class="n">なんて<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>ってしまうよ
</p><p class="t">要是能回到我们开始的时候就好了
</p><p class="n">「おかえり」
</p><p class="t">「欢迎回来」
</p><p class="n"><ruby><rb>届</rb><rt style="font-size:0.75em">とど</rt>かず<ruby><rb>零</rb><rt style="font-size:0.75em">こぼ</rt>れた<ruby><rb>言葉</rb><rt style="font-size:0.75em">ことば</rt>に
</p><p class="t">脱口而出的这句话没法传达给你
</p><p class="n"><ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>った
</p><p class="t">我只能苦笑着
</p><p class="n"><ruby><rb>少</rb><rt style="font-size:0.75em">すこ</rt>し<ruby><rb>冷</rb><rt style="font-size:0.75em">ひ</rt>えた<ruby><rb>朝</rb><rt style="font-size:0.75em">あさ</rt>だ
</p><p class="t">迎来略带凉意的早晨</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/01/%E3%82%AB%E3%83%8A%E3%82%BF%E3%83%8F%E3%83%AB%E3%82%AB/">← Next カナタハルカ</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/01/%E4%B9%99%E5%A5%B3%E3%81%A9%E3%82%82%E3%82%88%E3%80%82/">乙女どもよ。 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%9F%E3%81%B6%E3%82%93"><span class="toc-number">1.</span> <span class="toc-text">たぶん</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>