<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>カナタハルカ | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>カナタハルカ</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-01T10:45:03.000Z" id="date"> 2023-12-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-01T10:46:54.625Z" id="updated"> 2023-12-01</time></div></span><br><span>Word Count: <div class="control">859</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><h1 id="遥远的彼方"><a href="#遥远的彼方" class="headerlink" title="遥远的彼方"></a>遥远的彼方</h1><p>假名标注歌词</p>
<p><em>RADWIMPS</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>の<ruby><rb>意</rb><rt style="font-size:0.75em">い</rt><ruby><rb>味</rb><rt style="font-size:0.75em">み</rt>も<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt><ruby><rb>触</rb><rt style="font-size:0.75em">ざわ</rt>りも　<ruby><rb>相</rb><rt style="font-size:0.75em">そう</rt><ruby><rb>対</rb><rt style="font-size:0.75em">たい</rt><ruby><rb>性</rb><rt style="font-size:0.75em">せい</rt><ruby><rb>理</rb><rt style="font-size:0.75em">り</rt><ruby><rb>論</rb><rt style="font-size:0.75em">ろん</rt>も
</p><p class="n">恋爱的意义也好 还是那触感也好 又或是相对论也好
</p><p class="t"><ruby><rb>同</rb><rt style="font-size:0.75em">おな</rt>じくらい<ruby><rb>絵</rb><rt style="font-size:0.75em">え</rt><ruby><rb>空</rb><rt style="font-size:0.75em">そら</rt><ruby><rb>事</rb><rt style="font-size:0.75em">ごと</rt>なこの<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>だったんだ
</p><p class="n">对我而言都是虚无缥缈的事物啊
</p><p class="t"><ruby><rb>大人</rb><rt style="font-size:0.75em">おとな</rt>になる　その<ruby><rb>時</rb><rt style="font-size:0.75em">とき</rt>には　<ruby><rb>出</rb><rt style="font-size:0.75em">で</rt><ruby><rb>逢</rb><rt style="font-size:0.75em">あ</rt>えているのかな
</p><p class="n">当变成了大人 在那个时候 我们是否会相遇呢
</p><p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>万</rb><rt style="font-size:0.75em">まん</rt>とある<ruby><rb>愛</rb><rt style="font-size:0.75em">あい</rt>の<ruby><rb>歌</rb><rt style="font-size:0.75em">うた</rt>　その<ruby><rb>意</rb><rt style="font-size:0.75em">い</rt><ruby><rb>味</rb><rt style="font-size:0.75em">み</rt>が<ruby><rb>分</rb><rt style="font-size:0.75em">わ</rt>かるかな
</p><p class="n">那数以万计的爱之歌 你是否能明白那其中意义呢
</p><hr>
<p class="t">でも<ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>は<ruby><rb>革</rb><rt style="font-size:0.75em">かく</rt><ruby><rb>命</rb><rt style="font-size:0.75em">めい</rt>でも<ruby><rb>焦</rb><rt style="font-size:0.75em">しょう</rt><ruby><rb>燥</rb><rt style="font-size:0.75em">そう</rt>でも<ruby><rb>天</rb><rt style="font-size:0.75em">てん</rt><ruby><rb>変</rb><rt style="font-size:0.75em">ぺん</rt><ruby><rb>地</rb><rt style="font-size:0.75em">ち</rt><ruby><rb>異</rb><rt style="font-size:0.75em">い</rt>でもなくて
</p><p class="n">但恋爱不是革命 不是焦躁 不是天变地异
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>だった
</p><p class="n">而是你啊
</p><hr>
<p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>い<ruby><rb>方</rb><rt style="font-size:0.75em">かた</rt>はなぜか<ruby><rb>淋</rb><rt style="font-size:0.75em">さび</rt>しさに<ruby><rb>似</rb><rt style="font-size:0.75em">に</rt>てた
</p><p class="n">你笑起来的样子不知为何 更像是一种孤单寂寥
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>歌</rb><rt style="font-size:0.75em">うた</rt>い<ruby><rb>方</rb><rt style="font-size:0.75em">かた</rt>は<ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>の<ruby><rb>朝</rb><rt style="font-size:0.75em">あさ</rt><ruby><rb>焼</rb><rt style="font-size:0.75em">や</rt>けに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えた
</p><p class="n">你歌唱的模样 就好似我今日见到的朝霞 
</p><p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>千</rb><rt style="font-size:0.75em">ぜん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt><ruby><rb>後</rb><rt style="font-size:0.75em">ご</rt>の<ruby><rb>人</rb><rt style="font-size:0.75em">じん</rt><ruby><rb>類</rb><rt style="font-size:0.75em">るい</rt>が<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>をしているかより
</p><p class="n">比起几千年后人类在做什么
</p><p class="t">まだ<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>も<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>らない<ruby><rb>顔</rb><rt style="font-size:0.75em">かお</rt>で　<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>う<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>たい
</p><p class="n">我更想看到的 是以还未被他人知晓的表情微笑着的你 
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>にはない　<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>にはないものでできてる
</p><p class="n">那我未曾拥有的 用我未曾拥有之物所完成的
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>がこの<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>を<ruby><rb>形</rb><rt style="font-size:0.75em">かたち</rt><ruby><rb>作</rb><rt style="font-size:0.75em">づく</rt>ってる
</p><p class="n">是你将如今的我塑造成型
</p><p class="t">そんなこと<ruby><rb>言</rb><rt style="font-size:0.75em">い</rt>うと<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>うんでしょ？
</p><p class="n">就算和你这样说也只会被一笑而过吧？
</p><p class="t">そんな<ruby><rb>顔</rb><rt style="font-size:0.75em">かお</rt>でさえ<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>たいと<ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>ってる
</p><p class="n">就连那样的表情 我也想看到啊
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>ひとりのため<ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>まで　<ruby><rb>使</rb><rt style="font-size:0.75em">つか</rt>ってきたこの<ruby><rb>心</rb><rt style="font-size:0.75em">こころ</rt>
</p><p class="n">这颗至今仅为我一人 而使用的心
</p><p class="t"><ruby><rb>突</rb><rt style="font-size:0.75em">とつ</rt><ruby><rb>然</rb><rt style="font-size:0.75em">ぜん</rt><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>に<ruby><rb>割</rb><rt style="font-size:0.75em">わ</rt>り<ruby><rb>込</rb><rt style="font-size:0.75em">こ</rt>まれ　<ruby><rb>大</rb><rt style="font-size:0.75em">だい</rt><ruby><rb>迷</rb><rt style="font-size:0.75em">めい</rt><ruby><rb>惑</rb><rt style="font-size:0.75em">わく</rt>　<ruby><rb>大</rb><rt style="font-size:0.75em">だい</rt><ruby><rb>渋</rb><rt style="font-size:0.75em">じゅう</rt><ruby><rb>滞</rb><rt style="font-size:0.75em">たい</rt>
</p><p class="n">却突然被你闯入 引发了大麻烦 大拥塞
</p><p class="t">でもすると<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>はこの<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>が<ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt><ruby><rb>宇</rb><rt style="font-size:0.75em">う</rt><ruby><rb>宙</rb><rt style="font-size:0.75em">ちゅう</rt>で<ruby><rb>一</rb><rt style="font-size:0.75em">いち</rt><ruby><rb>番</rb><rt style="font-size:0.75em">ばん</rt>ほしかった
</p><p class="n">但也因此 你说出了我现在这宇宙中
</p><p class="t"><ruby><rb>言</rb><rt style="font-size:0.75em">こと</rt><ruby><rb>葉</rb><rt style="font-size:0.75em">ば</rt>を<ruby><rb>言</rb><rt style="font-size:0.75em">い</rt>うの
</p><p class="n">最想听到的话语
</p><hr>
<p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>話</rb><rt style="font-size:0.75em">はな</rt>す<ruby><rb>声</rb><rt style="font-size:0.75em">こえ</rt>は　<ruby><rb>母</rb><rt style="font-size:0.75em">はは</rt>の<ruby><rb>鼻</rb><rt style="font-size:0.75em">はな</rt><ruby><rb>歌</rb><rt style="font-size:0.75em">うた</rt>に<ruby><rb>似</rb><rt style="font-size:0.75em">に</rt>てた
</p><p class="n">你说话的声音 就好似母亲哼唱的歌曲
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>が<ruby><rb>黙</rb><rt style="font-size:0.75em">だま</rt>る<ruby><rb>姿</rb><rt style="font-size:0.75em">すがた</rt>は　<ruby><rb>夜</rb><rt style="font-size:0.75em">よる</rt>の<ruby><rb>静</rb><rt style="font-size:0.75em">しず</rt>けさに<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えた
</p><p class="n">你不语的模样 就宛如我所见的宁静夜晚
</p><p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>万</rb><rt style="font-size:0.75em">まん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt><ruby><rb>後</rb><rt style="font-size:0.75em">ご</rt>の<ruby><rb>地</rb><rt style="font-size:0.75em">ち</rt><ruby><rb>球</rb><rt style="font-size:0.75em">きゅう</rt>が<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt><ruby><rb>色</rb><rt style="font-size:0.75em">いろ</rt>でももういい
</p><p class="n">几万年后的地球是什么颜色都已不再重要
</p><p class="t">まだ<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>も<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>らない<ruby><rb>顔</rb><rt style="font-size:0.75em">かお</rt>で　<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>う<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>を<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>は
</p><p class="n">只愿我露出那还未曾被人见到的表情时  是你在我身旁微笑
</p><hr>
<p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>百</rb><rt style="font-size:0.75em">びゃく</rt>　<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>千</rb><rt style="font-size:0.75em">ぜん</rt>ともうすでに
</p><p class="n">即便已然成百次 上千次
</p><p class="t"><ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>てるよ　<ruby><rb>聞</rb><rt style="font-size:0.75em">き</rt>いてるの　<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>りはしないでしょう
</p><p class="n">见证过 聆听过 也想必不会知晓吧
</p><hr>
<p class="t">「あなたさえいれば」「あなたさえいれば」
</p><p class="n">「只要有你在身旁」「只要有你在身旁」
</p><p class="t">そのあとに<ruby><rb>続</rb><rt style="font-size:0.75em">つづ</rt>く<ruby><rb>言</rb><rt style="font-size:0.75em">こと</rt><ruby><rb>葉</rb><rt style="font-size:0.75em">ば</rt>が　どれだけ<ruby><rb>恐</rb><rt style="font-size:0.75em">おそ</rt>ろしい<ruby><rb>姿</rb><rt style="font-size:0.75em">すがた</rt>をしていても
</p><p class="n">这之后要继续说出的话语 无论是多么令人恐惧的模样也好
</p><p class="t">この<ruby><rb>両</rb><rt style="font-size:0.75em">りょう</rt>の<ruby><rb>腕</rb><rt style="font-size:0.75em">うで</rt>でいざ　<ruby><rb>抱</rb><rt style="font-size:0.75em">だ</rt>きしめにいけるよ
</p><p class="n">我也会用这双臂 把你紧紧抱住
</p><p class="t">あなたと<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>る<ruby><rb>絶</rb><rt style="font-size:0.75em">ぜつ</rt><ruby><rb>望</rb><rt style="font-size:0.75em">ぼう</rt>は　あなた<ruby><rb>無</rb><rt style="font-size:0.75em">な</rt>しの<ruby><rb>希</rb><rt style="font-size:0.75em">き</rt><ruby><rb>望</rb><rt style="font-size:0.75em">ぼう</rt>など<ruby><rb>霞</rb><rt style="font-size:0.75em">かす</rt>むほど<ruby><rb>輝</rb><rt style="font-size:0.75em">かがや</rt>くから
</p><p class="n">我宁愿与你一同见证绝望 因为没有你的希望只能散发朦胧的光芒
</p><hr>
<p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>い<ruby><rb>方</rb><rt style="font-size:0.75em">かた</rt>はなぜか<ruby><rb>優</rb><rt style="font-size:0.75em">やさ</rt>しさに<ruby><rb>似</rb><rt style="font-size:0.75em">に</rt>てた
</p><p class="n">你笑起来的样子不知为何 更像是一种温柔
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>歌</rb><rt style="font-size:0.75em">うた</rt>い<ruby><rb>方</rb><rt style="font-size:0.75em">かた</rt>は<ruby><rb>今日</rb><rt style="font-size:0.75em">きょう</rt>の<ruby><rb>夕</rb><rt style="font-size:0.75em">ゆう</rt><ruby><rb>立</rb><rt style="font-size:0.75em">だち</rt>に<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えた
</p><p class="n">你歌唱的模样 就好似我今日见到的午后骤雨
</p><p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt><ruby><rb>千</rb><rt style="font-size:0.75em">ぜん</rt><ruby><rb>年</rb><rt style="font-size:0.75em">ねん</rt><ruby><rb>後</rb><rt style="font-size:0.75em">ご</rt>の<ruby><rb>人</rb><rt style="font-size:0.75em">じん</rt><ruby><rb>類</rb><rt style="font-size:0.75em">るい</rt>が<ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>をしているかより
</p><p class="n">比起几千年后人类在做什么
</p><p class="t">まだ<ruby><rb>誰</rb><rt style="font-size:0.75em">だれ</rt>も<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>らない<ruby><rb>顔</rb><rt style="font-size:0.75em">かお</rt>で　<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>う<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>たい
</p><p class="n">我更想看到的 是以还未被他人知晓的表情微笑着的你
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>にはない　<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>にはないものでできてる
</p><p class="n">那我未曾拥有的 用我未曾拥有之物所完成的
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>がこの<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>を<ruby><rb>形</rb><rt style="font-size:0.75em">かたち</rt><ruby><rb>作</rb><rt style="font-size:0.75em">づく</rt>ってる
</p><p class="n">是你将如今的我塑造成型
</p><p class="t"><ruby><rb>枯</rb><rt style="font-size:0.75em">か</rt>れるほど<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>名</rb><rt style="font-size:0.75em">な</rt><ruby><rb>前</rb><rt style="font-size:0.75em">まえ</rt><ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>んだら
</p><p class="n">纵使将你的名字唤至声音嘶哑
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>に<ruby><rb>届</rb><rt style="font-size:0.75em">とど</rt>くなら<ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt><ruby><rb>叫</rb><rt style="font-size:0.75em">さけ</rt>ぶよ
</p><p class="n">只要能传达给你 现在我仍会呼唤你的名字</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/01/1i6-out-of-the-gravity/">← Next 1i6-out_of_the_gravity-</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/01/%E3%81%9F%E3%81%B6%E3%82%93/">たぶん Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%A5%E8%BF%9C%E7%9A%84%E5%BD%BC%E6%96%B9"><span class="toc-number">1.</span> <span class="toc-text">遥远的彼方</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>