<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>主题和冲突和猪鼻的我 | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>主题和冲突和猪鼻的我</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-10-14T07:07:07.000Z" id="date"> 2023-10-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-10-14T08:24:32.028Z" id="updated"> 2023-10-14</time></div></span><br><span>文章总字数: <div class="control">1.1k</div></span><br><span>预计阅读时间: <div class="control">4 分钟</div></span></div></div><hr><div id="post-content"><p>这是一个猪鼻在某时某刻自己把模块删了然后忘记了最后折腾一下午+一晚上还给人家写了issue的故事。</p>
<p>警钟长鸣。</p>
<span id="more"></span>

<h1 id="エラー発生！"><a href="#エラー発生！" class="headerlink" title="エラー発生！&gt;.&lt;"></a>エラー発生！&gt;.&lt;</h1><p>2023年10月13日，天朗气清，惠风和畅…</p>
<p>本人在快乐地玩耍博客时，突然发现自己的<code>Archives</code>页面左上的<code>categories（分类）</code>点不了。</p>
<p>一点就直接进入404页面。</p>
<blockquote>
<p><em>好吧要不是这事我都不知道主题作者还做了404页面</em><br><em>u1s1还挺好看的</em></p>
</blockquote>
<h1 id="可是"><a href="#可是" class="headerlink" title="可是"></a>可是</h1><p>可是点击<code>tags</code>没有任何问题。</p>
<p>这到底是为啥？</p>
<h1 id="百度呗-1"><a href="#百度呗-1" class="headerlink" title="百度呗#1"></a>百度呗#1</h1><blockquote>
<p><em>虽说是百度，其实用的必应</em></p>
</blockquote>
<p>大伙都说是要通过hexo新建page页面。</p>
<p>输入指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>然后在生成的文件夹下的<code>index.md</code>文件内写上：（以<code>tags</code>页为例）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">layout: tags</span><br></pre></td></tr></table></figure>

<h1 id="试试呗-1"><a href="#试试呗-1" class="headerlink" title="试试呗#1"></a>试试呗#1</h1><p>然后抱了一大堆错。</p>
<p>指向主题自带的<code>layout</code>下的<code>category</code>文件。</p>
<p>但是这堆报错我TMD根本看不懂啊。</p>
<h1 id="百度呗-2"><a href="#百度呗-2" class="headerlink" title="百度呗#2"></a>百度呗#2</h1><p><a target="_blank" rel="noopener" href="https://meiweiping.cn/Hexo%EF%BC%9A%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3categories%E6%98%BE%E7%A4%BA%E5%88%86%E7%B1%BB%E6%96%87%E4%BB%B6404%E5%87%BA%E9%94%99/">又找到一个</a></p>
<p>这篇文章的描述和我的问题一模一样。我也是在<code>public</code>文件夹下不会生成<code>categories</code>文件夹。但是有<code>tags</code>文件夹。为啥呢这是？</p>
<p>不管怎么样，里面记载了方法：</p>
<blockquote>
<p>其实就是将所有category文件代码改成Hexo Landscape主题的最原始的代码，即category初始化思路，<br>① 打开 E:~\Hexo\themes\landscape\layout\category.ejs<br>…</p>
</blockquote>
<h1 id="试试呗-2"><a href="#试试呗-2" class="headerlink" title="试试呗#2"></a>试试呗#2</h1><p>刚打算试试，然后发现他写的示例是<code>.ejs</code>文件啊。</p>
<p>我这主题是<code>.pug</code>写的啊。</p>
<p>虽然这种全部删掉然后写新的的动作已经很让我打退堂鼓了，可是这下格式不一样，怎么也用不了了嘛。</p>
<h1 id="百度呗-3"><a href="#百度呗-3" class="headerlink" title="百度呗#3"></a>百度呗#3</h1><p>找半天除了上面两种发现没别的活了。</p>
<p>去hexo和本主题的Github页面也找了，也没有提到相关问题的。</p>
<p>没办法了，只能动用能99.99999%解决问题的<strong>REMAKE</strong>大法了</p>
<h1 id="试试呗-3"><a href="#试试呗-3" class="headerlink" title="试试呗#3"></a>试试呗#3</h1><p>我本来觉得是Hexo的问题，但是HULAHULA桑一直在我旁边说</p>
<blockquote>
<p>Hexo肯定没问题的啦，肯定是你这主题的问题啦，我怎么没问题了啦，别人怎么都没问题的啦…</p>
</blockquote>
<p>好吧，那就当是主题的问题吧。</p>
<p>遂准备重装一遍主题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Yue-plus/hexo-theme-arknights.git themes/arknights</span><br></pre></td></tr></table></figure>

<p>然后…</p>
<p><strong>我超，这也能报错？</strong></p>
<blockquote>
<p>OpenSSL SSL_read: Connection was reset, errno 10054</p>
</blockquote>
<p>不是吧阿Sir，我的Git也噶了？</p>
<h1 id="百度呗-4"><a href="#百度呗-4" class="headerlink" title="百度呗#4"></a>百度呗#4</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wjh1840226173/article/details/124355167">很容易就找到了</a></p>
<p>似乎不是什么大问题，就是服务器的SSL证书没有经过第三方机构的签署，所以报错。</p>
<p>虽然不知道为啥（以前咋没这事呢？），但是按照文章里说的禁用了先</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify &quot;false&quot;</span><br></pre></td></tr></table></figure>

<p>反正大不了再开开嘛。</p>
<p>于是就…又Git失败了。</p>
<blockquote>
<p>Github port 443 : Timed out</p>
</blockquote>
<p>好吧这次是代理网络问题。</p>
<p>简单百度一下就好了。</p>
<p><em>参见：</em> <a href="/2023/10/14/Git%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86/" title="Git使用系统代理">Git使用系统代理</a></p>
<p>这下终于能如同<em>拉稀</em>一般顺畅地<code>git clone</code>了</p>
<h1 id="可是…"><a href="#可是…" class="headerlink" title="可是…"></a>可是…</h1><p>还是不行啊！</p>
<p>重下了一遍主题也没用啊。</p>
<p>于是重下了一遍Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>也没用啊！</p>
<p>于是绝望的我去给主题的Github页面上写issue去了。等个天尊捞捞吧。</p>
<h1 id="为啥不换主题试试呢？"><a href="#为啥不换主题试试呢？" class="headerlink" title="为啥不换主题试试呢？"></a>为啥不换主题试试呢？</h1><p>突然想起来。</p>
<p>于是换了一下别的主题。一样的寄。</p>
<p>好吧这铁定是Hexo的问题了。亏我还去给人家主题写issue了，这下丢大人了。</p>
<p>刚准备去关闭的时候…</p>
<h1 id="ﾒ・ん・-？"><a href="#ﾒ・ん・-？" class="headerlink" title="(ﾒ・ん・)？"></a>(ﾒ・ん・)？</h1><p>突然在<code>node_modules</code>文件夹下发现了这几个东西：</p>
<blockquote>
<p>hexo-generator-archive<br>hexo-generator-feed<br>hexo-generator-index<br>hexo-generator-sitemap<br>hexo-generator-tag</p>
</blockquote>
<p>我靠，这不生成器吗。而且似乎…<strong>怎么只有tag没有categories呢？？</strong></p>
<p>于是赶紧问了一下在隔壁打古墓丽影卡关了的HULAHULA同学，他那边果然有一个</p>
<p><strong>hexo-generator-category</strong></p>
<p>这就对了！但是为啥我没这东西呢？</p>
<p>突然想起来，之前在搞别的主题的时候似乎删过东西…</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a></p>
<blockquote>
<p>安装：<br>  移除冲突的依赖，并安装必要依赖:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">npm uninstall hexo-generator-category hexo-generator-archive</span>  </span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">npm install hexo-pagination moment opentype.js</span>  </span><br></pre></td></tr></table></figure>
</blockquote>
<p>就是这了！</p>
<p>当初为了安装这个主题，把category生成器卸载了。</p>
<h1 id="茅厕顿开"><a href="#茅厕顿开" class="headerlink" title="茅厕顿开"></a>茅厕顿开</h1><p>重新安装这两个包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-generator-category</span><br><span class="line">cnpm install hexo-generator-archive</span><br></pre></td></tr></table></figure>

<p>然后重新生成，</p>
<p><strong>解决啦！</strong></p>
<p>可喜可贺可喜可贺</p>
<blockquote>
<p><em>然后仓皇狼狈地去关闭了自己提出的猪鼻issue。</em></p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/14/Git%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86/">← 下一篇 Git使用系统代理</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/13/%E5%A6%82%E4%BD%95%E6%96%B0%E5%86%99%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">如何新写一篇博客 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%A8%E3%83%A9%E3%83%BC%E7%99%BA%E7%94%9F%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">エラー発生！&gt;.&lt;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E6%98%AF"><span class="toc-number">2.</span> <span class="toc-text">可是</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%91%97-1"><span class="toc-number">3.</span> <span class="toc-text">百度呗#1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E8%AF%95%E5%91%97-1"><span class="toc-number">4.</span> <span class="toc-text">试试呗#1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%91%97-2"><span class="toc-number">5.</span> <span class="toc-text">百度呗#2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E8%AF%95%E5%91%97-2"><span class="toc-number">6.</span> <span class="toc-text">试试呗#2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%91%97-3"><span class="toc-number">7.</span> <span class="toc-text">百度呗#3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%95%E8%AF%95%E5%91%97-3"><span class="toc-number">8.</span> <span class="toc-text">试试呗#3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E5%91%97-4"><span class="toc-number">9.</span> <span class="toc-text">百度呗#4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E6%98%AF%E2%80%A6"><span class="toc-number">10.</span> <span class="toc-text">可是…</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E5%95%A5%E4%B8%8D%E6%8D%A2%E4%B8%BB%E9%A2%98%E8%AF%95%E8%AF%95%E5%91%A2%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">为啥不换主题试试呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BE%92%E3%83%BB%E3%82%93%E3%83%BB-%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">(ﾒ・ん・)？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%85%E5%8E%95%E9%A1%BF%E5%BC%80"><span class="toc-number">13.</span> <span class="toc-text">茅厕顿开</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>