<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>桜の子 | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>桜の子</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-02-19T11:08:06.000Z" id="date"> 2024-02-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-02-19T11:09:16.282Z" id="updated"> 2024-02-19</time></div></span><br><span>Word Count: <div class="control">623</div></span><br><span>Read Time: <div class="control">2 min</div></span></div></div><hr><div id="post-content"><h1 id="桜の子-樱之子"><a href="#桜の子-樱之子" class="headerlink" title="桜の子 (樱之子)"></a>桜の子 (樱之子)</h1><p>假名标注歌词</p>
<p><em>カンザキイオリ</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t"><ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>り<ruby><rb>際</rb><rt style="font-size:0.75em">きわ</rt>
</p><p class="n">直到凋零之时
</p><p class="t"><ruby><rb>始</rb><rt style="font-size:0.75em">はじ</rt>まりを<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>っていた
</p><p class="n">方才知晓一切的起始
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>透明</rb><rt style="font-size:0.75em">とうめい</rt>で<ruby><rb>純粋</rb><rt style="font-size:0.75em">じゅんすい</rt>な<ruby><rb>青</rb><rt style="font-size:0.75em">あお</rt>さを
</p><p class="n">我们将那透明而纯粹的青涩
</p><p class="t"><ruby><rb>大人</rb><rt style="font-size:0.75em">おとな</rt>びた<ruby><rb>赤</rb><rt style="font-size:0.75em">あか</rt>で<ruby><rb>染</rb><rt style="font-size:0.75em">そ</rt>めた
</p><p class="n">染上代表成熟的赤红
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>は<ruby><rb>桜</rb><rt style="font-size:0.75em">さくら</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>
</p><p class="n">你是樱花之子
</p><hr>
<p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>ら<ruby><rb>同</rb><rt style="font-size:0.75em">おな</rt>じ<ruby><rb>髪色</rb><rt style="font-size:0.75em">かみいろ</rt>で
</p><p class="n">如果我们拥有相同的发色
</p><p class="t"><ruby><rb>同</rb><rt style="font-size:0.75em">おな</rt>じ<ruby><rb>肌</rb><rt style="font-size:0.75em">はだ</rt>をしていたら
</p><p class="n">和同样的肌肤
</p><p class="t"><ruby><rb>千切</rb><rt style="font-size:0.75em">ちぎ</rt>れそうな<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>体</rb><rt style="font-size:0.75em">からだ</rt><ruby><rb>全</rb><rt style="font-size:0.75em">すべ</rt>て
</p><p class="n">或许我就能早些明白
</p><p class="t"><ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>れた<ruby><rb>気</rb><rt style="font-size:0.75em">き</rt>になれるだろう
</p><p class="n">你的身躯终会破碎飘散 化作尘泥
</p><hr>
<p class="t">でもいいよ
</p><p class="n">但是没关系
</p><p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt>になれるか<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>らない
</p><p class="n">并不知晓将来模样的你
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>も<ruby><rb>春</rb><rt style="font-size:0.75em">はる</rt>しか<ruby><rb>出会</rb><rt style="font-size:0.75em">であ</rt>えない
</p><p class="n">只会与这个春天邂逅
</p><p class="t">それでいいじゃん
</p><p class="n">这样不就足够了吗
</p><p class="t"><ruby><rb>不確定</rb><rt style="font-size:0.75em">ふかくてい</rt>なもんだろう
</p><p class="n">这世事本就如此难料
</p><hr>
<p class="t"><ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>り<ruby><rb>際</rb><rt style="font-size:0.75em">ぎわ</rt>
</p><p class="n">直到凋零之时
</p><p class="t"><ruby><rb>始</rb><rt style="font-size:0.75em">はじ</rt>まりを<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>っていた
</p><p class="n">我们方才知晓一切的起始
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>透明</rb><rt style="font-size:0.75em">とうめい</rt>で<ruby><rb>純粋</rb><rt style="font-size:0.75em">じゅんすい</rt>な<ruby><rb>青</rb><rt style="font-size:0.75em">あお</rt>さを
</p><p class="n">我们将那透明而纯净的青色
</p><p class="t"><ruby><rb>塩漬</rb><rt style="font-size:0.75em">しおづけ</rt>けで<ruby><rb>飲</rb><rt style="font-size:0.75em">の</rt>み<ruby><rb>込</rb><rt style="font-size:0.75em">こ</rt>んだ
</p><p class="n">盐渍过后一饮而尽
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>は<ruby><rb>桜</rb><rt style="font-size:0.75em">さくら</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>
</p><p class="n">你是樱花之子
</p><hr>
<p class="t"><ruby><rb>突然</rb><rt style="font-size:0.75em">とつぜん</rt><ruby><rb>現</rb><rt style="font-size:0.75em">あらわ</rt>れた<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>は
</p><p class="n">没有任何征兆便现身的你
</p><p class="t"><ruby><rb>舞台</rb><rt style="font-size:0.75em">ぶたい</rt>を<ruby><rb>奪</rb><rt style="font-size:0.75em">らば</rt>い<ruby><rb>去</rb><rt style="font-size:0.75em">さ</rt>ってったんだ
</p><p class="n">一经绽放便夺去了整个舞台
</p><p class="t"><ruby><rb>春</rb><rt style="font-size:0.75em">はる</rt><ruby><rb>風</rb><rt style="font-size:0.75em">かぜ</rt>のように<ruby><rb>舞</rb><rt style="font-size:0.75em">ま</rt>うように
</p><p class="n">你会踏着如春风轻拂般的舞步
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>はどこかへ<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えたんだ
</p><p class="n">悄无声息地消逝在彼方
</p><hr>
<p class="t">だから<ruby><rb>春</rb><rt style="font-size:0.75em">はる</rt>になれば
</p><p class="n">所以 每逢春回大地
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>はこの<ruby><rb>道</rb><rt style="font-size:0.75em">みち</rt>を<ruby><rb>歩</rb><rt style="font-size:0.75em">ある</rt>く
</p><p class="n">我都会走上这条小路
</p><p class="t"><ruby><rb>何年</rb><rt style="font-size:0.75em">なんねん</rt>でもそこにいる
</p><p class="n">去寻找始终驻足于此的
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>探</rb><rt style="font-size:0.75em">さが</rt>している
</p><p class="n">你的身影
</p><hr>
<p class="t"><ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>り<ruby><rb>際</rb><rt style="font-size:0.75em">ぎわ</rt>
</p><p class="n">直到凋零之时
</p><p class="t"><ruby><rb>始</rb><rt style="font-size:0.75em">はじ</rt>まりを<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>っていた
</p><p class="n">我们方才知晓一切的起始
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>一瞬</rb><rt style="font-size:0.75em">いっしゅん</rt>で<ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>ってしまう<ruby><rb>青</rb><rt style="font-size:0.75em">あお</rt>さを
</p><p class="n">还未能接受那昙花一现的青色
</p><p class="t"><ruby><rb>受</rb><rt style="font-size:0.75em">う</rt>け<ruby><rb>入</rb><rt style="font-size:0.75em">い</rt>れられないまんま<ruby><rb>大人</rb><rt style="font-size:0.75em">おとな</rt>になってく
</p><p class="n">我们就这样长大成人
</p><hr>
<p class="t"><ruby><rb>例</rb><rt style="font-size:0.75em">たとえ</rt>えば<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>が<ruby><rb>桜</rb><rt style="font-size:0.75em">さくら</rt>ならば
</p><p class="n">如果说 让我也能成为樱花
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>と<ruby><rb>共</rb><rt style="font-size:0.75em">とも</rt>に<ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>れたなら
</p><p class="n">与你一同随风飘洒
</p><p class="t"><ruby><rb>土</rb><rt style="font-size:0.75em">つち</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>で<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>の<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>を<ruby><rb>繋</rb><rt style="font-size:0.75em">つな</rt>いで<ruby><rb>空</rb><rt style="font-size:0.75em">そら</rt>に<ruby><rb>恋</rb><rt style="font-size:0.75em">こい</rt>をしよう
</p><p class="n">在泥土中同你双手相牵 倾慕天穹
</p><p class="t"><ruby><rb>世迷言</rb><rt style="font-size:0.75em">よまいごと</rt>に<ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>は<ruby><rb>何度</rb><rt style="font-size:0.75em">なんど</rt>でも<ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>を<ruby><rb>重</rb><rt style="font-size:0.75em">かさ</rt>ねている
</p><p class="n">我会记念着你 复述无数遍痴语情话
</p><hr>
<p class="t"><ruby><rb>散</rb><rt style="font-size:0.75em">ち</rt>り<ruby><rb>際</rb><rt style="font-size:0.75em">ぎわ</rt>
</p><p class="n">直到凋零之时
</p><p class="t"><ruby><rb>花弁</rb><rt style="font-size:0.75em">はなびら</rt>は<ruby><rb>知</rb><rt style="font-size:0.75em">し</rt>っていた
</p><p class="n">我们才知晓了花瓣的宿命
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>らは<ruby><rb>透明</rb><rt style="font-size:0.75em">とうめい</rt>で<ruby><rb>純粋</rb><rt style="font-size:0.75em">じゅんすい</rt>な<ruby><rb>青</rb><rt style="font-size:0.75em">あお</rt>さを
</p><p class="n">我们将那透明而纯粹的青色
</p><p class="t"><ruby><rb>大人</rb><rt style="font-size:0.75em">おとな</rt>びた<ruby><rb>赤</rb><rt style="font-size:0.75em">あか</rt>で<ruby><rb>消</rb><rt style="font-size:0.75em">け</rt>した
</p><p class="n">用代表成熟的赤红掩去
</p><p class="t"><ruby><rb>出会</rb><rt style="font-size:0.75em">であ</rt>うたび<ruby><rb>巡</rb><rt style="font-size:0.75em">めぐ</rt>るさよなら
</p><p class="n">在相逢之时见证的种种离别
</p><hr>
<p class="t"><ruby><rb>春</rb><rt style="font-size:0.75em">はる</rt>ばかり<ruby><rb>待</rb><rt style="font-size:0.75em">ま</rt>っている
</p><p class="n">不过是为了等待春天
</p><p class="t"><ruby><rb>僕</rb><rt style="font-size:0.75em">ぼく</rt>だけ<ruby><rb>透明</rb><rt style="font-size:0.75em">とうめい</rt>で<ruby><rb>純粋</rb><rt style="font-size:0.75em">じゅんすい</rt>な<ruby><rb>青</rb><rt style="font-size:0.75em">あお</rt>さを
</p><p class="n">没能来得及接受那抹透明纯粹的青色的
</p><p class="t"><ruby><rb>受</rb><rt style="font-size:0.75em">う</rt>け<ruby><rb>入</rb><rt style="font-size:0.75em">い</rt>れられないよ
</p><p class="n">其实只有我啊
</p><p class="t"><ruby><rb>君</rb><rt style="font-size:0.75em">きみ</rt>は<ruby><rb>桜</rb><rt style="font-size:0.75em">さくら</rt>の<ruby><rb>子</rb><rt style="font-size:0.75em">こ</rt>
</p><p class="n">你是樱花之子</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/02/19/%E3%83%A1%E3%83%AA%E3%83%BC%E3%83%A1%E3%83%AA%E3%83%BC/">メリーメリー Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%9C%E3%81%AE%E5%AD%90-%E6%A8%B1%E4%B9%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">桜の子 (樱之子)</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>