<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ref_rain | Muneyuki</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Muneyuki" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/HakoJyuuHime/"><span class="navItemTitle">箱中姬</span></a></li><li class="navItem"><a class="navBlock" href="/friends/"><span class="navItemTitle">Friends</span></a></li><li class="navItem"><a class="navBlock" href="/board/"><span class="navItemTitle">Board</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Ref_rain</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-27T13:14:46.000Z" id="date"> 2023-11-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-27T13:15:15.624Z" id="updated"> 2023-11-27</time></div></span><br><span>Word Count: <div class="control">841</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><h1 id="Ref-rain"><a href="#Ref-rain" class="headerlink" title="Ref:rain"></a>Ref:rain</h1><p>假名标注歌词</p>
<p><em>Aimer</em></p>
<span id="more"></span>

<hr>
<head><style>
.n {color:fuchsia;}
.t {color: aqua;}
</style></head>
<div><p class="t">Raining　<ruby><rb>夏</rb><rt style="font-size:0.75em">なつ</rt>の<ruby><rb>午</rb><rt style="font-size:0.75em">ご</rt><ruby><rb>後</rb><rt style="font-size:0.75em">ご</rt>に　<ruby><rb>通</rb><rt style="font-size:0.75em">とお</rt>り<ruby><rb>雨</rb><rt style="font-size:0.75em">あめ</rt>　<ruby><rb>傘</rb><rt style="font-size:0.75em">かさ</rt>の<ruby><rb>下</rb><rt style="font-size:0.75em">した</rt>
</p><p class="n">Raining 夏日午后 雨水骤至 撑伞遮雨
</p><p class="t">Kissing　<ruby><rb>濡</rb><rt style="font-size:0.75em">ぬ</rt>れた<ruby><rb>頬</rb><rt style="font-size:0.75em">ほほ</rt>に　そっと<ruby><rb>口</rb><rt style="font-size:0.75em">くち</rt>づけた
</p><p class="n">Kissing 悄悄亲吻你被雨滴打湿的脸颊
</p><p class="t">あの<ruby><rb>季</rb><rt style="font-size:0.75em">き</rt><ruby><rb>節</rb><rt style="font-size:0.75em">せつ</rt>に　まだ<ruby><rb>焦</rb><rt style="font-size:0.75em">こ</rt>がれている
</p><p class="n">那个雨季 至今无法忘怀
</p><hr>
<p class="t">Miss you　<ruby><rb>窓</rb><rt style="font-size:0.75em">まど</rt>の<ruby><rb>外</rb><rt style="font-size:0.75em">そと</rt>に　<ruby><rb>遠</rb><rt style="font-size:0.75em">とお</rt>ざかる<ruby><rb>景</rb><rt style="font-size:0.75em">け</rt><ruby><rb>色</rb><rt style="font-size:0.75em">しき</rt>たち
</p><p class="n">Miss you 车窗之外 绵延景色逐渐远去
</p><p class="t">Breezing　<ruby><rb>虹</rb><rt style="font-size:0.75em">にじ</rt>が<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>えた　すぐに<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えそうで
</p><p class="n">Breezing 方才出现的彩虹 却已迷离恍惚
</p><p class="t"><ruby><rb>雨</rb><rt style="font-size:0.75em">あめ</rt>　<ruby><rb>明日</rb><rt style="font-size:0.75em">あした</rt>は<ruby><rb>降</rb><rt style="font-size:0.75em">ふ</rt>らなければいい
</p><p class="n">明日 若能雨过天晴该多好
</p><hr>
<p class="t"><ruby><rb>何</rb><rt style="font-size:0.75em">なに</rt>も<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>につかずに <ruby><rb>上</rb><rt style="font-size:0.75em">うわ</rt>の<ruby><rb>空</rb><rt style="font-size:0.75em">そら</rt>の<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>々(び</rt>
</p><p class="n">漫不经心之中 度过心不在焉的每一天
</p><p class="t">Nothing but you're the part of me
</p><p class="n">Nothing 但你已是我人生的一部分
</p><hr>
<p class="t">まだ　<ruby><rb>足</rb><rt style="font-size:0.75em">た</rt>りなくて
</p><p class="n">这样尚不足够
</p><p class="t">まだ　<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えなくて
</p><p class="n">依旧无法忘怀
</p><p class="t"><ruby><rb>重</rb><rt style="font-size:0.75em">かさ</rt>ねた<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>のひらから<ruby><rb>幼</rb><rt style="font-size:0.75em">おさな</rt>さが
</p><p class="n">相合的掌心之中这份纯真刻骨铭心
</p><p class="t">What a good thing we lose?
</p><p class="n">我们失去了曾经怎样的安逸
</p><p class="t">What a bad thing we knew
</p><p class="n">方才得知我们已经无路可退
</p><p class="t">そんなフレーズに<ruby><rb>濡</rb><rt style="font-size:0.75em">ぬ</rt>れてく　<ruby><rb>雨</rb><rt style="font-size:0.75em">あめ</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>
</p><p class="n">大雨之中 这些思绪萦绕于心
</p><hr>
<p class="t">ただ　<ruby><rb>足</rb><rt style="font-size:0.75em">た</rt>りなくて
</p><p class="n">只是还不够坚定
</p><p class="t">まだ　<ruby><rb>言</rb><rt style="font-size:0.75em">い</rt>えなくて
</p><p class="n">依旧无法说出口
</p><p class="t"><ruby><rb>数</rb><rt style="font-size:0.75em">かぞ</rt>えた<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>の<ruby><rb>夢</rb><rt style="font-size:0.75em">ゆめ</rt>からさよならが
</p><p class="n">无法向那梦般美好的每一天说出再见
</p><p class="t">What a good thing we lose?
</p><p class="n">我们失去了曾经怎样的安逸
</p><p class="t">What a bad thing we knew
</p><p class="n">方才得知我们已经无路可退
</p><p class="t"><ruby><rb>触</rb><rt style="font-size:0.75em">ふ</rt>れられずにいれたら　<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>えたかな？
</p><p class="n">若是不曾经受触动 还能那般欢笑吗?
</p><hr>
<p class="t">Calling　<ruby><rb>白</rb><rt style="font-size:0.75em">しろ</rt>い<ruby><rb>息</rb><rt style="font-size:0.75em">いき</rt>が　<ruby><rb>舞</rb><rt style="font-size:0.75em">ま</rt>いあがる　<ruby><rb>空</rb><rt style="font-size:0.75em">そら</rt>の<ruby><rb>下</rb><rt style="font-size:0.75em">した</rt>
</p><p class="n">Calling 洁白吐息 在空中飞舞飘散
</p><p class="t">Freezing　<ruby><rb>強</rb><rt style="font-size:0.75em">つよ</rt>い<ruby><rb>風</rb><rt style="font-size:0.75em">かぜ</rt>に <ruby><rb>少</rb><rt style="font-size:0.75em">すこ</rt>しかじかんだ<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>と
</p><p class="n">Freezing 寒风之中 已冻僵的双手
</p><p class="t"><ruby><rb>弱</rb><rt style="font-size:0.75em">よわ</rt>さをボケットの<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>に
</p><p class="n">握紧软弱收入口袋之中
</p><hr>
<p class="t">どこを<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt><ruby><rb>渡</rb><rt style="font-size:0.75em">わた</rt>しても <ruby><rb>通</rb><rt style="font-size:0.75em">とお</rt>り<ruby><rb>過</rb><rt style="font-size:0.75em">す</rt>ぎた<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>々(び</rt>
</p><p class="n">无论如何展望 眼前度过的每一天
</p><p class="t">Nothing but you're the part of meNothing 
</p><p class="n">但你已是我人生的一部分
</p><hr>
<p class="t">また　<ruby><rb>触</rb><rt style="font-size:0.75em">ふ</rt>れたくて
</p><p class="n">还想更深入了解你
</p><p class="t">ただ　<ruby><rb>眩</rb><rt style="font-size:0.75em">まぶ</rt>しくて
</p><p class="n">只是你却如此耀眼
</p><p class="t"><ruby><rb>思</rb><rt style="font-size:0.75em">おも</rt>わず<ruby><rb>目</rb><rt style="font-size:0.75em">め</rt>をそらした<ruby><rb>優</rb><rt style="font-size:0.75em">やさ</rt>しさに
</p><p class="n">你眼眸中无意间透出的温柔
</p><p class="t">I wanna sleep in your feel
</p><p class="n">要怎样才能住进你的思绪
</p><p class="t">I wanna see you in the deep
</p><p class="n">该如何解析你的纷繁内心
</p><p class="t">そんなフレーズを<ruby><rb>並</rb><rt style="font-size:0.75em">なら</rt>べた<ruby><rb>詩</rb><rt style="font-size:0.75em">うた</rt>を　<ruby><rb>今</rb><rt style="font-size:0.75em">いま</rt>
</p><p class="n">现在 将这些想法浅吟轻唱
</p><hr>
<p class="t">あの<ruby><rb>帰</rb><rt style="font-size:0.75em">かえ</rt>り<ruby><rb>道</rb><rt style="font-size:0.75em">みち</rt>　バスに<ruby><rb>揺</rb><rt style="font-size:0.75em">ゆ</rt>られて
</p><p class="n">回家路上 巴士轻轻摇晃
</p><p class="t"><ruby><rb>叶</rb><rt style="font-size:0.75em">かな</rt>うはずもない<ruby><rb>様</rb><rt style="font-size:0.75em">よう</rt>な<ruby><rb>夢</rb><rt style="font-size:0.75em">ゆめ</rt>を<ruby><rb>見</rb><rt style="font-size:0.75em">み</rt>て
</p><p class="n">不断回想着这虚无缥缈的愿望
</p><p class="t">I wanna sleep in your feel
</p><p class="n">要怎样才能住进你的思绪
</p><p class="t">I wanna see you in the deep
</p><p class="n">该如何解析你的纷繁内心
</p><p class="t"><ruby><rb>繰</rb><rt style="font-size:0.75em">く</rt>りかえす<ruby><rb>季</rb><rt style="font-size:0.75em">き</rt><ruby><rb>節</rb><rt style="font-size:0.75em">せつ</rt>に　<ruby><rb>慣</rb><rt style="font-size:0.75em">な</rt>れないまま
</p><p class="n">无法习惯 这不断往复的雨季
</p><hr>
<p class="t">もう<ruby><rb>少</rb><rt style="font-size:0.75em">すこ</rt>しくらい<ruby><rb>大人</rb><rt style="font-size:0.75em">おとな</rt>でいれたら　<ruby><rb>何</rb><rt style="font-size:0.75em">なん</rt>て<ruby><rb>言</rb><rt style="font-size:0.75em">い</rt>えただろう？
</p><p class="n">若我能更加成熟 会如何向你坦白？
</p><hr>
<p class="t">まだ　<ruby><rb>足</rb><rt style="font-size:0.75em">た</rt>りなくて
</p><p class="n">这样尚不足够
</p><p class="t">まだ　<ruby><rb>消</rb><rt style="font-size:0.75em">き</rt>えなくて
</p><p class="n">依旧无法忘怀
</p><p class="t"><ruby><rb>重</rb><rt style="font-size:0.75em">かさ</rt>ねた<ruby><rb>手</rb><rt style="font-size:0.75em">て</rt>のひらから<ruby><rb>幼</rb><rt style="font-size:0.75em">おさな</rt>さが
</p><p class="n">相合的掌心之中这份纯真刻骨铭心
</p><p class="t">What a good thing we lose?
</p><p class="n">我们失去了曾经怎样的安逸
</p><p class="t">What a bad thing we knew
</p><p class="n">方才得知我们已经无路可退
</p><p class="t">そんなフレーズに<ruby><rb>濡</rb><rt style="font-size:0.75em">ぬ</rt>れてく　<ruby><rb>雨</rb><rt style="font-size:0.75em">あめ</rt>の<ruby><rb>中</rb><rt style="font-size:0.75em">なか</rt>
</p><p class="n">大雨之中 这些思绪萦绕于心
</p><hr>
<p class="t">ただ　<ruby><rb>足</rb><rt style="font-size:0.75em">た</rt>りなくて
</p><p class="n">只是还不够坚定
</p><p class="t">まだ　<ruby><rb>言</rb><rt style="font-size:0.75em">い</rt>えなくて
</p><p class="n">依旧无法说出口
</p><p class="t"><ruby><rb>数</rb><rt style="font-size:0.75em">かぞ</rt>えた<ruby><rb>日</rb><rt style="font-size:0.75em">ひ</rt>の<ruby><rb>夢</rb><rt style="font-size:0.75em">ゆめ</rt>からさよならが
</p><p class="n">无法向那梦般美好的每一天说出再见
</p><p class="t">What a good thing we lose?
</p><p class="n">我们失去了曾经怎样的安逸
</p><p class="t">What a bad thing we knew
</p><p class="n">方才得知我们已经无路可退
</p><p class="t"><ruby><rb>触</rb><rt style="font-size:0.75em">ふ</rt>れられずにいれたら　<ruby><rb>笑</rb><rt style="font-size:0.75em">わら</rt>えたかな？
</p><p class="n">若是不曾经受触动 还能那般欢笑吗？</p></div><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/01/%E6%81%8B/">← Next 恋</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/27/%E3%83%A1%E3%83%95%E3%82%A3%E3%82%B9%E3%83%88/">メフィスト Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Muneyuki</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/leimm2002"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:leimm2002@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/27004070"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lan-kong-chang-men"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ref-rain"><span class="toc-number">1.</span> <span class="toc-text">Ref:rain</span></a></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20232424">萌ICP备20232424号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'vcpoB1MDVkavJmOLC89dSNY7-gzGzoHsz'
 , appKey: 'IuBVllUVkTv5BnPnQzse886J' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>